********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 08:14:39
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Linux
PHP VERSION_________: 8.0.30                                |7.4.10
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.10 | SAPI: cgi-fcgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache
DOC ROOT____________: "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
REQUEST URL_________: "https://paradisecosmetics.ca"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
SECURE MODE_________: "none"
URL PLUGINS_________: https://8733.grampus-server.ru/wp-content/plugins
VALIDATE ON START___: "normal"
PATH_NEW____________: "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
URL_NEW_____________: "https://paradisecosmetics.ca"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/20241017_s8733_[HASH]_20250120075822_archive.zip"
ARCHIVE SIZE________: 231.88MB
CREATED_____________: 2025-01-20 07:58:22
WP VERSION__________: 6.6.2
DUP VERSION_________: 1.5.11
LICENSE_____________: Free version
DB VERSION__________: 8.0.35
DB FILE SIZE________: 12.11MB
DB TABLES___________: 58
DB ROWS_____________: 15819
URL HOME____________: https://8733.grampus-server.ru
URL CORE____________: https://8733.grampus-server.ru
URL CONTENT_________: https://8733.grampus-server.ru/wp-content
URL UPLOAD__________: https://8733.grampus-server.ru/wp-content/uploads
URL PLUGINS_________: https://8733.grampus-server.ru/wp-content/plugins
URL MU PLUGINS______: https://8733.grampus-server.ru/wp-content/mu-plugins
URL THEMES__________: https://8733.grampus-server.ru/wp-content/themes
PATH HOME___________: /hosting/8733.grampus-server.ru
PATH ABS____________: /hosting/8733.grampus-server.ru
PATH WPCONFIG_______: /hosting/8733.grampus-server.ru
PATH WPCONTENT______: /hosting/8733.grampus-server.ru/wp-content
PATH UPLOADS________: /hosting/8733.grampus-server.ru/wp-content/uploads
PATH PLUGINS________: /hosting/8733.grampus-server.ru/wp-content/plugins
PATH MUPLUGINS______: /hosting/8733.grampus-server.ru/wp-content/mu-plugins
PATH THEMES_________: /hosting/8733.grampus-server.ru/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "8733.grampus-server.ru/"

PLUGINS
PLUGIN [SLUG:breadcrumb-navxt/breadcrumb-navxt.php             ][ON:true ]  Breadcrumb NavXT
PLUGIN [SLUG:woo-checkout-field-editor-pro/checkout-form-designer.php][ON:true ]  Checkout Field Editor for WooCommerce
PLUGIN [SLUG:woocommerce-checkout-field-editor-pro/woocommerce-checkout-field-editor-pro.php][ON:false]  Checkout Field Editor for WooCommerce (Pro)
PLUGIN [SLUG:classic-widgets/classic-widgets.php               ][ON:true ]  Classic Widgets
PLUGIN [SLUG:custom-post-type-ui/custom-post-type-ui.php       ][ON:true ]  Custom Post Type UI
PLUGIN [SLUG:cyr2lat/cyr-to-lat.php                            ][ON:true ]  Cyr-To-Lat
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:ajax-search-for-woocommerce/ajax-search-for-woocommerce.php][ON:true ]  FiboSearch - AJAX Search for WooCommerce
PLUGIN [SLUG:grampus/grampus.php                               ][ON:true ]  Grampus Studio
PLUGIN [SLUG:simple-custom-post-order/simple-custom-post-order.php][ON:true ]  Simple Custom Post Order
PLUGIN [SLUG:svg-support/svg-support.php                       ][ON:true ]  SVG Support
PLUGIN [SLUG:woocommerce/woocommerce.php                       ][ON:true ]  WooCommerce
PLUGIN [SLUG:woocommerce-add2cart-grampus/woocommerce-add2cart-grampus.php][ON:true ]  WooCommerce AJAX добавление в корзину
PLUGIN [SLUG:load-more-products-for-woocommerce/load-more-products.php][ON:true ]  WooCommerce Load More Products
PLUGIN [SLUG:woocommerce-filters-widget-grampus/woocommerce-filters-widget-grampus.php][ON:true ]  WooCommerce Виджет: Фильтр товаров
PLUGIN [SLUG:woocommerce-favorites-grampus/woocommerce-favorites-grampus.php][ON:true ]  WooCommerce Избранные товары
PLUGIN [SLUG:wpai-acf-add-on/wpai-acf-add-on.php               ][ON:true ]  WP All Import - ACF Add-On
PLUGIN [SLUG:wpai-woocommerce-add-on/wpai-woocommerce-add-on.php][ON:true ]  WP All Import - WooCommerce Import Add-On Pro
PLUGIN [SLUG:wp-all-import-pro/wp-all-import-pro.php           ][ON:true ]  WP All Import Pro
PLUGIN [SLUG:duplicate-post/duplicate-post.php                 ][ON:true ]  Yoast Duplicate Post

********************************************************************************
[PHP ERR][E_NOTICE] MSG:ob_end_clean(): failed to delete buffer. No buffer to delete [CODE:8|FILE:/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/main.installer.php|LINE:88]
[PHP ERR][E_NOTICE] MSG:Undefined index: QUERY_STRING [CODE:8|FILE:/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/classes/class.http.php|LINE:151]
LOG-TIME[/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/ctrls/ctrl.base.php:227][DELTA:   1.27940]  MESSAGE:END RENDER PAGE
LOG-TIME[/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): (HY000/2002): No such file or directory [CODE:2|FILE:/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/classes/database/class.db.php|LINE:55]
DATABASE CONNECTION ERROR: No such file or directory[ERRNO:2002]

INSTALLER ERROR:
Unable to connect with the following parameters:
HOST: "localhost"
DBUSER: "opencart"
DATABASE: NULL
MESSAGE: Error: No such file or directory


DATABASE CHECK CHARSET EXCEPTION:  Unable to connect with the following parameters:<br/>HOST: "localhost"
DBUSER: "opencart"
DATABASE: NULL
MESSAGE: Error: No such file or directory
	FILE:/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/src/Utils/Log/Log.php[401]
	TRACE:
#0 /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/classes/database/class.db.functions.php(134): Duplicator\Installer\Utils\Log\Log::error('Unable to conne...')
#1 /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/classes/validation/class.validation.database.service.php(72): DUPX_DB_Functions->dbConnection(Array)
#2 /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/classes/validation/class.validation.database.service.php(725): DUPX_Validation_database_service->getDbConnection()
#3 /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/ctrls/classes/class.ctrl.params.php(274): DUPX_Validation_database_service->caseSensitiveTablesValue()
#4 /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/ctrls/classes/class.ctrl.params.php(147): DUPX_Ctrl_Params::setParamsDatabase()
#5 /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php(183): DUPX_Ctrl_Params::setParamsStep1()
#6 /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php(95): DUPX_Ctrl_ajax::actions('sparam_s1')
#7 /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/main.installer.php(60): DUPX_Ctrl_ajax::controller()
#8 {main}

AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
[PHP ERR][E_NOTICE] MSG:ob_end_clean(): failed to delete buffer. No buffer to delete [CODE:8|FILE:/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/main.installer.php|LINE:88]
[PHP ERR][E_NOTICE] MSG:Undefined index: QUERY_STRING [CODE:8|FILE:/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/classes/class.http.php|LINE:151]
LOG-TIME[/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/ctrls/ctrl.base.php:227][DELTA:   1.35316]  MESSAGE:END RENDER PAGE
LOG-TIME[/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00039]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00040]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
--------------------------------------
LOG-TIME[DELTA:  12.30356]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00598]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.02220]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.01941]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00054]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): (HY000/2002): No such file or directory [CODE:2|FILE:/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/classes/database/class.db.php|LINE:55]
DATABASE CONNECTION ERROR: No such file or directory[ERRNO:2002]

INSTALLER ERROR:
Unable to connect with the following parameters:
HOST: "localhost"
DBUSER: "opencart"
DATABASE: NULL
MESSAGE: Error: No such file or directory


      TEST "Host Connection" EXCEPTION: Unable to connect with the following parameters:<br/>HOST: "localhost"
DBUSER: "opencart"
DATABASE: NULL
MESSAGE: Error: No such file or directory
	FILE:/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/src/Utils/Log/Log.php[401]
	TRACE:
#0 /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/classes/database/class.db.functions.php(134): Duplicator\Installer\Utils\Log\Log::error('Unable to conne...')
#1 /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/classes/validation/class.validation.database.service.php(72): DUPX_DB_Functions->dbConnection(Array)
#2 /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/classes/validation/database-tests/class.validation.test.db.connection.php(26): DUPX_Validation_database_service->getDbConnection()
#3 /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/classes/validation/class.validation.abstract.item.php(46): DUPX_Validation_test_db_connection->runTest()
#4 /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/classes/validation/class.validation.manager.php(232): DUPX_Validation_abstract_item->test(true)
#5 /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/classes/validation/class.validation.manager.php(205): DUPX_Validation_manager->runTests()
#6 /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php(173): DUPX_Validation_manager->getValidateData()
#7 /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php(95): DUPX_Ctrl_ajax::actions('validate')
#8 /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/main.installer.php(60): DUPX_Ctrl_ajax::controller()
#9 {main}

LOG-TIME[DELTA:   0.00018]  MESSAGE:TEST "Host Connection" RESULT: failed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Version" RESULT: skip

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Engine Support" RESULT: skip

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database GTID Mode" RESULT: skip

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Visibility" RESULT: skip

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Resources" RESULT: skip

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Table Access" RESULT: skip

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: skip

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: skip

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Character Set and Collation Support" RESULT: skip

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: skip

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Prefix too long" RESULT: skip

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
[PHP ERR][E_NOTICE] MSG:ob_end_clean(): failed to delete buffer. No buffer to delete [CODE:8|FILE:/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/main.installer.php|LINE:88]
[PHP ERR][E_NOTICE] MSG:Undefined index: QUERY_STRING [CODE:8|FILE:/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/classes/class.http.php|LINE:151]
LOG-TIME[/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/ctrls/ctrl.base.php:227][DELTA:   1.27141]  MESSAGE:END RENDER PAGE
LOG-TIME[/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
--------------------------------------
LOG-TIME[DELTA:   3.10576]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00553]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.02303]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.01729]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00098]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00332]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00084]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00020]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00015]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00017]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00163]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/classes/database/class.db.php:645] MSG: SELECT command denied to user 'opencart'@'boscustweb2301.eigbox.net' for table 'user'
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'opencart' AND host = 'georgypolyan61439.domaincommysql.com'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/classes/validation/class.validation.database.service.php[763]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/classes/validation/class.validation.abstract.item.php[46]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/classes/validation/class.validation.manager.php[232]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/classes/validation/class.validation.manager.php[205]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php[173]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php[95]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/main.installer.php[60]

LOG-TIME[DELTA:   0.00044]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.05530]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00037]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00068]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: hard warning

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00128]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: soft warning

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 09:43:17
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "s-8733"
HOME URL NEW________: "https://paradisecosmetics.ca"
SITE URL NEW________: "https://paradisecosmetics.ca"
CONTENT URL NEW_____: "https://paradisecosmetics.ca/wp-content"
UPLOAD URL NEW______: "https://paradisecosmetics.ca/wp-content/uploads"
PLUGINS URL NEW_____: "https://paradisecosmetics.ca/wp-content/plugins"
MUPLUGINS URL NEW___: "https://paradisecosmetics.ca/wp-content/mu-plugins"
HOME PATH NEW_______: "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
SITE PATH NEW_______: "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
CONTENT PATH NEW____: "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-content"
UPLOAD PATH NEW_____: "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-content/uploads"
PLUGINS PATH NEW____: "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-content/plugins"
MUPLUGINS PATH NEW__: "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer"
	FILE: "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/20241017_s8733_[HASH]_20250120075822_installer-backup.php"
	FILE: "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/20241017_s8733_[HASH]_20250120075822_archive.zip"
	FILE: "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/installer.php"
	FILE: "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer-bootlog__f38ecd8-20075822.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20241017_s8733_[HASH]_20250120075822_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE ".htaccess" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0112 sec. - Files processed: 2,283 of 15,196
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2283
--------------------------------------
PATHS MAPPING : "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0067 sec. - Files processed: 4,203 of 15,196
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4203
--------------------------------------
PATHS MAPPING : "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0072 sec. - Files processed: 6,079 of 15,196
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6079
--------------------------------------
PATHS MAPPING : "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0060 sec. - Files processed: 7,868 of 15,196
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7868
--------------------------------------
PATHS MAPPING : "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0110 sec. - Files processed: 9,146 of 15,196
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9146
--------------------------------------
PATHS MAPPING : "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0068 sec. - Files processed: 10,895 of 15,196
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 10895
--------------------------------------
PATHS MAPPING : "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0123 sec. - Files processed: 12,268 of 15,196
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 12268
--------------------------------------
PATHS MAPPING : "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0061 sec. - Files processed: 13,720 of 15,196
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 13720
--------------------------------------
PATHS MAPPING : "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 15803

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 09:44:05 - RUNTIME: 51.8701 sec. - Files processed: 15,196 of 15,196
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 09:44:06
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:     137] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:     409] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_commentmeta"__________________________________[ROWS:     230] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:      87] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     904] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_pmxi_files"___________________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_pmxi_files]
TABLE "wp_pmxi_hash"____________________________________[ROWS:     502] [EXTRACT|REPLACE] [INST NAME: wp_pmxi_hash]
TABLE "wp_pmxi_history"_________________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_pmxi_history]
TABLE "wp_pmxi_images"__________________________________[ROWS:     156] [EXTRACT|REPLACE] [INST NAME: wp_pmxi_images]
TABLE "wp_pmxi_imports"_________________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_pmxi_imports]
TABLE "wp_pmxi_posts"___________________________________[ROWS:     497] [EXTRACT|REPLACE] [INST NAME: wp_pmxi_posts]
TABLE "wp_pmxi_templates"_______________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_pmxi_templates]
TABLE "wp_postmeta"_____________________________________[ROWS:    6545] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     753] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_term_relationships"___________________________[ROWS:    2122] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:     469] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_termmeta"_____________________________________[ROWS:     743] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:     469] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_usermeta"_____________________________________[ROWS:      66] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:      94] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_note_actions]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:      67] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_notes]
TABLE "wp_wc_category_lookup"___________________________[ROWS:     115] [EXTRACT|REPLACE] [INST NAME: wp_wc_category_lookup]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_wc_customer_lookup]
TABLE "wp_wc_download_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_download_log]
TABLE "wp_wc_order_addresses"___________________________[ROWS:      22] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_addresses]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_coupon_lookup]
TABLE "wp_wc_order_operational_data"____________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_operational_data]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:      35] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_product_lookup]
TABLE "wp_wc_order_stats"_______________________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_stats]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_tax_lookup]
TABLE "wp_wc_orders"____________________________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: wp_wc_orders]
TABLE "wp_wc_orders_meta"_______________________________[ROWS:     124] [EXTRACT|REPLACE] [INST NAME: wp_wc_orders_meta]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:     925] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_attributes_lookup]
TABLE "wp_wc_product_download_directories"______________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_download_directories]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:     168] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_meta_lookup]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_rate_limits]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_reserved_stock]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_tax_rate_classes]
TABLE "wp_wc_webhooks"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_webhooks]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_api_keys]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:      19] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_attribute_taxonomies]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_downloadable_product_permissions]
TABLE "wp_woocommerce_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_log]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:     423] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_itemmeta]
TABLE "wp_woocommerce_order_items"______________________[ROWS:      53] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_items]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokenmeta]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokens]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:      33] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_sessions]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_locations]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_methods]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zones]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rate_locations]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rates]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.6.51 -- Build Server: 8.0.35
FILE SIZE:	dup-database__[HASH].sql (5.6MB)
TIMEOUT:	5000
MAXPACK:	1073741824
SQLMODE-GLOBAL:	NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
DROP TABLE oc_address
DROP TABLE oc_address_format
DROP TABLE oc_antispam
DROP TABLE oc_api
DROP TABLE oc_api_ip
DROP TABLE oc_api_session
DROP TABLE oc_article
DROP TABLE oc_article_comment
DROP TABLE oc_article_description
DROP TABLE oc_article_rating
DROP TABLE oc_article_to_layout
DROP TABLE oc_article_to_store
DROP TABLE oc_attribute
DROP TABLE oc_attribute_description
DROP TABLE oc_attribute_group
DROP TABLE oc_attribute_group_description
DROP TABLE oc_banner
DROP TABLE oc_banner_image
DROP TABLE oc_cart
DROP TABLE oc_category
DROP TABLE oc_category_description
DROP TABLE oc_category_filter
DROP TABLE oc_category_path
DROP TABLE oc_category_to_layout
DROP TABLE oc_category_to_store
DROP TABLE oc_country
DROP TABLE oc_coupon
DROP TABLE oc_coupon_category
DROP TABLE oc_coupon_history
DROP TABLE oc_coupon_product
DROP TABLE oc_cron
DROP TABLE oc_currency
DROP TABLE oc_custom_field
DROP TABLE oc_custom_field_customer_group
DROP TABLE oc_custom_field_description
DROP TABLE oc_custom_field_value
DROP TABLE oc_custom_field_value_description
DROP TABLE oc_customer
DROP TABLE oc_customer_activity
DROP TABLE oc_customer_affiliate
DROP TABLE oc_customer_affiliate_report
DROP TABLE oc_customer_approval
DROP TABLE oc_customer_authorize
DROP TABLE oc_customer_group
DROP TABLE oc_customer_group_description
DROP TABLE oc_customer_history
DROP TABLE oc_customer_ip
DROP TABLE oc_customer_login
DROP TABLE oc_customer_online
DROP TABLE oc_customer_reward
DROP TABLE oc_customer_search
DROP TABLE oc_customer_transaction
DROP TABLE oc_customer_wishlist
DROP TABLE oc_download
DROP TABLE oc_download_description
DROP TABLE oc_download_report
DROP TABLE oc_event
DROP TABLE oc_extension
DROP TABLE oc_extension_install
DROP TABLE oc_extension_path
DROP TABLE oc_filter
DROP TABLE oc_filter_description
DROP TABLE oc_filter_group
DROP TABLE oc_filter_group_description
DROP TABLE oc_gdpr
DROP TABLE oc_geo_zone
DROP TABLE oc_information
DROP TABLE oc_information_description
DROP TABLE oc_information_to_layout
DROP TABLE oc_information_to_store
DROP TABLE oc_language
DROP TABLE oc_layout
DROP TABLE oc_layout_module
DROP TABLE oc_layout_route
DROP TABLE oc_length_class
DROP TABLE oc_length_class_description
DROP TABLE oc_location
DROP TABLE oc_manufacturer
DROP TABLE oc_manufacturer_to_layout
DROP TABLE oc_manufacturer_to_store
DROP TABLE oc_marketing
DROP TABLE oc_marketing_report
DROP TABLE oc_modification
DROP TABLE oc_module
DROP TABLE oc_notification
DROP TABLE oc_option
DROP TABLE oc_option_description
DROP TABLE oc_option_value
DROP TABLE oc_option_value_description
DROP TABLE oc_order
DROP TABLE oc_order_history
DROP TABLE oc_order_option
DROP TABLE oc_order_product
DROP TABLE oc_order_status
DROP TABLE oc_order_subscription
DROP TABLE oc_order_total
DROP TABLE oc_order_voucher
DROP TABLE oc_product
DROP TABLE oc_product_attribute
DROP TABLE oc_product_description
DROP TABLE oc_product_discount
DROP TABLE oc_product_filter
DROP TABLE oc_product_image
DROP TABLE oc_product_option
DROP TABLE oc_product_option_value
DROP TABLE oc_product_related
DROP TABLE oc_product_report
DROP TABLE oc_product_reward
DROP TABLE oc_product_special
DROP TABLE oc_product_subscription
DROP TABLE oc_product_to_category
DROP TABLE oc_product_to_download
DROP TABLE oc_product_to_layout
DROP TABLE oc_product_to_store
DROP TABLE oc_product_viewed
DROP TABLE oc_return
DROP TABLE oc_return_action
DROP TABLE oc_return_history
DROP TABLE oc_return_reason
DROP TABLE oc_return_status
DROP TABLE oc_review
DROP TABLE oc_seo_url
DROP TABLE oc_session
DROP TABLE oc_setting
DROP TABLE oc_startup
DROP TABLE oc_statistics
DROP TABLE oc_stock_status
DROP TABLE oc_store
DROP TABLE oc_subscription
DROP TABLE oc_subscription_history
DROP TABLE oc_subscription_plan
DROP TABLE oc_subscription_plan_description
DROP TABLE oc_subscription_status
DROP TABLE oc_tax_class
DROP TABLE oc_tax_rate
DROP TABLE oc_tax_rate_to_customer_group
DROP TABLE oc_tax_rule
DROP TABLE oc_theme
DROP TABLE oc_topic
DROP TABLE oc_topic_description
DROP TABLE oc_topic_to_store
DROP TABLE oc_translation
DROP TABLE oc_upload
DROP TABLE oc_user
DROP TABLE oc_user_authorize
DROP TABLE oc_user_group
DROP TABLE oc_user_login
DROP TABLE oc_voucher
DROP TABLE oc_voucher_history
DROP TABLE oc_voucher_theme
DROP TABLE oc_voucher_theme_description
DROP TABLE oc_weight_class
DROP TABLE oc_weight_class_description
DROP TABLE oc_zone
DROP TABLE oc_zone_to_geo_zone
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS
GLOBAL RULES ADDED: INVALID COLLATIONS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`opencart`@`%`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8mb4_0900_ai_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4$3utf8mb4_general_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8mb4_0900_ai_ci))([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb4_general_ci$3utf8mb4$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8mb4_0900_ai_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4_general_ci$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	155
RENAMED TABLES:	0
QUERIES RAN:	521

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:   137]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     6]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:   409]
TABLE "wp_commentmeta"__________________________________[ROWS:   230]
TABLE "wp_comments"_____________________________________[ROWS:    87]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   904]
TABLE "wp_pmxi_files"___________________________________[ROWS:     5]
TABLE "wp_pmxi_hash"____________________________________[ROWS:   502]
TABLE "wp_pmxi_history"_________________________________[ROWS:     4]
TABLE "wp_pmxi_images"__________________________________[ROWS:   156]
TABLE "wp_pmxi_imports"_________________________________[ROWS:     5]
TABLE "wp_pmxi_posts"___________________________________[ROWS:   497]
TABLE "wp_pmxi_templates"_______________________________[ROWS:     2]
TABLE "wp_postmeta"_____________________________________[ROWS:  6545]
TABLE "wp_posts"________________________________________[ROWS:   753]
TABLE "wp_term_relationships"___________________________[ROWS:  2122]
TABLE "wp_term_taxonomy"________________________________[ROWS:   469]
TABLE "wp_termmeta"_____________________________________[ROWS:   743]
TABLE "wp_terms"________________________________________[ROWS:   469]
TABLE "wp_usermeta"_____________________________________[ROWS:    66]
TABLE "wp_users"________________________________________[ROWS:     1]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:    94]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:    67]
TABLE "wp_wc_category_lookup"___________________________[ROWS:   115]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:     3]
TABLE "wp_wc_download_log"______________________________[ROWS:     0]
TABLE "wp_wc_order_addresses"___________________________[ROWS:    22]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:     0]
TABLE "wp_wc_order_operational_data"____________________[ROWS:    11]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:    35]
TABLE "wp_wc_order_stats"_______________________________[ROWS:    11]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:     7]
TABLE "wp_wc_orders"____________________________________[ROWS:    11]
TABLE "wp_wc_orders_meta"_______________________________[ROWS:   124]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:   925]
TABLE "wp_wc_product_download_directories"______________[ROWS:     2]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:   168]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:     0]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:     0]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:     0]
TABLE "wp_wc_webhooks"__________________________________[ROWS:     0]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:     0]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:    19]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0]
TABLE "wp_woocommerce_log"______________________________[ROWS:     0]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:   423]
TABLE "wp_woocommerce_order_items"______________________[ROWS:    53]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:     0]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:    33]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:     2]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:     1]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:     1]

INSERT DATA RUNTIME: 1.4951 sec.
STEP-2 COMPLETE @ 09:44:07 - RUNTIME: 1.4955 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /hosting/8733.grampus-server.ru REPLACE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://8733.grampus-server.ru REPLACE: https://paradisecosmetics.ca [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 09:44:08
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = 1], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 256M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
[PHP ERR][E_WARNING] MSG:Invalid argument supplied for foreach() [CODE:2|FILE:/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/src/Core/Deploy/Database/DbCleanup.php|LINE:95]
CLEAN OPTIONS [wp_options]
	`option_name` = "duplicator_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
DATABASE OPTIONS DELETED [ROWS:   233]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:   137][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:   409][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:   230][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_commentmeta][0]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:    87][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   671][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_pmxi_files"___________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_files][0]

EVALUATE TABLE: "wp_pmxi_hash"____________________________________[ROWS:   502][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_hash][0]

EVALUATE TABLE: "wp_pmxi_history"_________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_history][0]

EVALUATE TABLE: "wp_pmxi_images"__________________________________[ROWS:   156][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_images][0]

EVALUATE TABLE: "wp_pmxi_imports"_________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_imports][0]

EVALUATE TABLE: "wp_pmxi_posts"___________________________________[ROWS:   497][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_posts][0]

EVALUATE TABLE: "wp_pmxi_templates"_______________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_templates][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  6545][PG:   7][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][4]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][5]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][6]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   753][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:  2122][PG:   3][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:   469][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:   743][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:   469][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    66][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:    94][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_note_actions][0]

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:    67][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_notes][0]

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:   115][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_customer_lookup][0]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_addresses"___________________________[ROWS:    22][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_order_addresses][0]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_operational_data"____________________[ROWS:    11][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_order_operational_data][0]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:    35][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:    11][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_order_stats][0]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     7][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_orders"____________________________________[ROWS:    11][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_orders][0]

EVALUATE TABLE: "wp_wc_orders_meta"_______________________________[ROWS:   124][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_orders_meta][0]

EVALUATE TABLE: "wp_wc_product_attributes_lookup"_________________[ROWS:   925][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_attributes_lookup][0]

EVALUATE TABLE: "wp_wc_product_download_directories"______________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_download_directories][0]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:   168][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_meta_lookup][0]

EVALUATE TABLE: "wp_wc_rate_limits"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:    19][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_attribute_taxonomies][0]

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:   423][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_order_itemmeta][0]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:    53][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_order_items][0]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:    33][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_sessions][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zone_methods][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zones][0]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/hosting/8733.grampus-server.ru" =================> "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
	SEARCH[urlnd]  2:"https://8733.grampus-server.ru" ==================> "https://paradisecosmetics.ca"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_tax_rates][0]
--------------------------------------
SCANNED:	Tables:58 	|	 Rows:13727 	|	 Cells:80731 
UPDATED:	Tables:10 	|	 Rows:880 	|	 Cells:885 
ERRORS:		0 
RUNTIME:	0.861000 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-config.php
New htaccess file created:/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE DB_NAME ""paradisecosmetics""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""georgypolyan61439.domaincommysql.com""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "true"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 09:44:09 - RUNTIME: 1.7456 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
[PHP ERR][E_NOTICE] MSG:ob_end_clean(): failed to delete buffer. No buffer to delete [CODE:8|FILE:/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/main.installer.php|LINE:88]

====================================
NEXT STEP NOTICES
====================================
-----------------------
[FATAL ERROR] Fatal error on WordPress login tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-login.php
EXCEPTION test script file /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-login.php doesn't exist
	FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-content/wp_test_script_f38ecd8-20075822.php[119]
	--- TRACE ---
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 


====================================

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[FATAL ERROR] Fatal error on WordPress login tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-login.php
EXCEPTION test script file /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-login.php doesn't exist
	FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-content/wp_test_script_f38ecd8-20075822.php[119]
	--- TRACE ---
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 


-----------------------
[NOTICE] Warnings or notices on WordPress front-end tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/index.php
E_WARNING filemtime(): stat failed for /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-content/plugins/grampus/assets/css/modal-v2.css
	FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-content/plugins/grampus/classes/Form.php[57]
	--- TRACE ---
	FUNCTION: filemtime                     FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-content/plugins/grampus/classes/Form.php[57]
	CLASS___: GSE\Form->frontend_styles_and_scriptsFILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-includes/class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-includes/class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-includes/plugin.php[517]
	FUNCTION: do_action                     FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-includes/script-loader.php[2263]
	FUNCTION: wp_enqueue_scripts            FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-includes/class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-includes/class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-includes/plugin.php[517]
	FUNCTION: do_action                     FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-includes/general-template.php[3065]
	FUNCTION: wp_head                       FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-content/themes/theme/header.php[31]
	FUNCTION: require_once                  FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-includes/template.php[810]
	FUNCTION: load_template                 FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-includes/template.php[745]
	FUNCTION: locate_template               FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-includes/general-template.php[48]
	FUNCTION: get_header                    FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-content/themes/theme/front-page.php[5]
	FUNCTION: include                       FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/index.php[17]
	FUNCTION: require_once                  FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-content/wp_test_script_f38ecd8-20075822.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_NOTICE Undefined variable: total_price
	FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-content/themes/theme/header.php[141]
	--- TRACE ---
	FUNCTION: require_once                  FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-includes/template.php[810]
	FUNCTION: load_template                 FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-includes/template.php[745]
	FUNCTION: locate_template               FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-includes/general-template.php[48]
	FUNCTION: get_header                    FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-content/themes/theme/front-page.php[5]
	FUNCTION: include                       FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/index.php[17]
	FUNCTION: require_once                  FILE: /hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/wp-content/wp_test_script_f38ecd8-20075822.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 


====================================
LOG-TIME[/hermes/bosnacweb05/bosnacweb05cb/b1775/dom.georgypolyan61439/public_html/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.15315]  MESSAGE:END RENDER PAGE
