@import "./../../../assets/css/functions.scss";

#delivery-pay-block {
    margin-bottom: adapt(80, 40);

    .blocks {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        gap: 20px;
        @media (max-width: 1200px) {
            grid-template-columns: 1fr;
        }

        .block-item {
            padding: adapt(50, 30) adapt(40, 15);
            background-color: var(--bg-light);
            border-radius: 10px;
            height: fit-content;

            .title {
                margin-bottom: adapt(40, 30);
            }

            .list {
                display: flex;
                flex-direction: column;
                gap: adapt(30, 20);

                .item {
                    &__title {
                        margin-bottom: 20px;

                        span {
                            color: var(--primary);
                        }
                    }

                    &__subtitle {
                        margin-bottom: 15px;
                    }

                    &__text {
                        padding-left: adapt(30, 15);
                        border-left: 1px solid var(--primary);
                    }
                }
            }
        }
    }
}