@import "./functions.scss";

/*========= VARIABLES ==========*/
:root {
	--primary: #FFA1A1;
	--white: #ffffff;
	--bg-light: #F5F5F5;
	--stroke: #EAEAEA;
	--gray: #A0A0A0;
	--black: #1B1B1B;
	--red: #FF4949;
}



/*============= ALIGNES ===============*/

.alignwide {
	width: 100%;
}

.alignfull {
	margin-left: calc(-100vw / 2 + 100% / 2);
	margin-right: calc(-100vw / 2 + 100% / 2);
	max-width: 1920px;
}

@media only screen and (min-width: 1920px) {
	.alignfull {
		width: 100vw !important;
		max-width: unset;
		// margin-left: calc(-1 * (1920px - 1170px) / 2) !important;
		// margin-right: calc(-1 * (1920px - 1170px) / 2) !important;
	}
}


/* =========== BASE CONFIG =========== */

html {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
	font-family: "Hanken Grotesk", sans-serif;
	font-optical-sizing: auto;
	font-style: normal;
	font-weight: 400;
	box-sizing: border-box;
}

body {
	background-color: #fff;
	max-width: 1920px;
	overflow-x: hidden;
	margin: 0 auto;
	width: auto;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}


a {
	text-decoration: none;

	&:hover {}
}

ul {
	li {

		&::marker {}
	}
}

ol {
	li {}
}

.page-title {
	margin-bottom: adapt(40, 30);
}

.p1 {
	font-weight: 400;
	font-size: adapt(22, 20);
	line-height: 120%;
	color: var(--black);
}

.p2 {
	font-weight: 300 !important;
	font-size: adapt(20, 18);
	line-height: 120%;
	color: var(--black);

	& * {
		font-weight: 300 !important;
	}
}

.p3 {
	font-weight: 400;
	font-size: adapt(18, 16);
	line-height: 120%;
	color: var(--black);
}

.p4 {
	font-weight: 400;
	font-size: adapt(16, 14);
	line-height: 120%;
	color: var(--black);
}

.p5 {
	font-weight: 400;
	font-size: 14px;
	line-height: 120%;
	color: var(--black);
}

.gray {
	color: var(--gray);
}

h1,
.h1 {
	font-weight: 900;
	font-size: adapt(72, 32);
	line-height: 120%;
	color: var(--black);
}

h2,
.h2 {
	font-weight: 900;
	font-size: adapt(64, 30);
	line-height: 120%;
	color: var(--black);
}

h3,
.h3 {
	font-weight: 900;
	font-size: adapt(42, 26);
	line-height: 120%;
	color: var(--black);
}

h4,
.h4 {
	font-weight: 500;
	font-size: adapt(32, 22);
	line-height: 120%;
	color: var(--black);
}

h5,
.h5 {
	color: var(--black);
	font-weight: 500;
	font-size: adapt(24, 20);
	line-height: 120%;
}

h6,
.h6 {
	font-weight: 500;
	font-size: adapt(20, 18);
	line-height: 120%;
	color: var(--black);
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

svg {
	path {
		transition: all 0.5s;
	}
}

.mini-btn-b {
	font-weight: 300;
	font-size: 20px;
	line-height: 120%;
	color: var(--white);
	border: 1px solid var(--black);
	background-color: var(--black);
	border-radius: 10px;
	padding: 8px 20px;
	height: fit-content;
	transition: all 0.7s;
	cursor: pointer;

	@media (max-width: 1000px) {
		width: 100%;
		text-align: center;
	}

	span {
		font-size: inherit;
		line-height: inherit;
		font-weight: inherit;
		color: inherit;
	}

	&:hover {
		color: var(--white);
		background-color: var(--primary);
		border-color: var(--primary);
	}
}

.mini-btn-transparent {
	font-weight: 300;
	font-size: 20px;
	line-height: 120%;
	color: var(--black);
	border: 1px solid var(--black);
	border-radius: 10px;
	padding: 8px 20px;
	background-color: var(--white);
	cursor: pointer;
	transition: all 0.6s;

	&:hover {
		border-color: var(--primary);
		color: var(--white);
		background-color: var(--primary);
	}
}

.btn {

	display: flex;
	align-items: center;
	justify-content: center;
	padding: adapt(25, 15) adapt(40, 20);
	border-radius: 40px;
	border: 1px solid var(--black);
	outline: none;
	cursor: pointer;
	transition: all 0.5s;
	width: fit-content;
	overflow: hidden;
	position: relative;
	gap: adapt(20, 15);


	svg {
		width: 30px;
		height: 15px;
	}

	&:hover {
		background-color: var(--white);
		border-color: var(--white);
	}

}


.mini-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: adapt(15, 15) adapt(40, 20);
	border-radius: 40px;
	border: 1px solid var(--black);
	outline: none;
	cursor: pointer;
	transition: all 0.5s;
	width: fit-content;
	overflow: hidden;
	position: relative;

	svg {
		&:first-child {
			position: absolute;
			inset: 0;
			margin: auto;
			transform: translateX(-300%);
		}

		transition: all 0.5s;
		width: 30px;
		height: 15px;
	}

	&:hover {
		background-color: var(--primary);
		border-color: var(--primary);

		svg {
			&:first-child {
				transform: translateX(0);
			}

			&:last-child {
				transform: translateX(300%);
			}

			path {
				stroke: var(--white);
			}
		}
	}
}

.btn-b {
	border: none;
	outline: none;
	border-radius: 10px;
	padding: 8px 20px;
	font-weight: 300;
	font-size: 20px;
	line-height: 120%;
	color: var(--white);
	background-color: var(--black);
	cursor: pointer;
	transition: all 0.5s;

	&:hover {
		background-color: var(--primary);
	}
}

.big-btn-b {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: adapt(32, 26) adapt(40, 30);
	border-radius: 40px;
	border: 1px solid var(--black);
	outline: none;
	cursor: pointer;
	transition: all 0.5s;
	width: fit-content;

	svg {
		width: 30px;
		height: 15px;
	}

	&:hover {
		background-color: var(--white);
		border-color: var(--white);
	}
}


.btn-w {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: adapt(32, 26) adapt(40, 30);
	border-radius: 40px;
	border: 1px solid var(--white);
	outline: none;
	cursor: pointer;
	transition: all 0.5s;

	svg {
		width: 30px;
		height: 15px;
	}

	&:hover {
		background-color: var(--white);

		svg {
			path {
				stroke: var(--black);
			}
		}
	}
}

.breadcrumbs {
	padding: 20px 0;
	padding-bottom: 5px;
	display: flex;
	gap: 2px;
	justify-content: flex-end;
	flex-wrap: wrap;

	font-weight: 400;
	font-size: 14px;
	line-height: 120%;
	color: var(--gray);

	span,
	a {
		font-family: inherit;
		font-size: inherit;
		line-height: inherit;
		color: inherit;
	}

	a .current-item,
	.current-item span,
	.current-item {
		color: var(--primary) !important;
	}
}

.block {
	margin-bottom: adapt(120, 40);
}

.block-title {
	margin-bottom: adapt(40, 30);
}

.container {
	max-width: 1810px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}


/*====== NAVIGATION ===========*/

.navigation.pagination {
	width: 100%;
	margin-top: 40px;
	display: flex;
	justify-content: center;
	text-align: center;

	.nav-links {
		display: flex;
		justify-content: center;
		text-align: center;
	}

	.page-numbers {
		font-size: 16px;
		line-height: 24px;
		font-weight: 400;
		color: #1C0130;
		margin: 0 10px;

		&.current {
			font-weight: 750;
		}
	}

	a.prev {
		margin-right: 100px;
		margin-left: -100px;
	}

	a.next {
		margin-right: -100px;
		margin-left: 100px;
	}
}


/*============ HEADER =================*/

/*================ MOBILE MNU =============*/

.upper_header_text {
	padding: 7px;
	text-align: center;
}


.header-container {
	max-width: 1710px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}


#header {
	position: sticky;
	top: 0;
	z-index: 100;
	margin-bottom: 20px;
	transition: all 0.6s;

	&.front {
		position: fixed;
		right: 0;
		left: 0;
		top: 30px;

		&.top {
			top: 0;
		}
	}

	.burger.open_menu {
		display: flex;
		flex-direction: column;
		background-color: transparent;
		height: 24px;
		width: 24px;
		flex-shrink: 0;
		cursor: pointer;
		width: 190px;

		@media (max-width: 1000px) {
			width: 24px;
		}
	}

	.burger.open_menu.clicked {}

	#mobile-mnu {
		display: flex;
		flex-direction: column;
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		max-width: 350px;
		background-color: var(--white);
		padding: 30px;
		transition: all 0.3s ease-in;
		transform: translateX(-350px);
		z-index: 9999;
		overflow-y: auto;
		padding-top: adapt(40, 30);
		padding-left: adapt(70, 15);
		padding-right: adapt(30, 15);

		.mobile-top {
			display: flex;
			justify-content: space-between;
			gap: 10px;
			align-items: center;
			margin-bottom: adapt(100, 50);

		}

		#close-mnu {
			width: 24px;
			height: 24px;
			cursor: pointer;
		}

		ul {
			display: flex;
			flex-direction: column;
			gap: 10px;

			li {
				list-style: none;

				a {
					font-weight: 400;
					font-size: 18px;
					line-height: 120%;
					text-align: center;
					color: var(--black);
					position: relative;
					transition: all 0.6s;

					&:hover {
						color: var(--primary);

						&::before {
							width: 100%;
						}
					}

					&::before {
						content: '';
						position: absolute;
						border-radius: 10px;
						height: 2px;
						width: 0;
						bottom: -2px;
						left: 0;
						background-color: var(--primary);
						transition: all 0.6s;
					}
				}
			}
		}

	}

	#mobile-mnu.opened {
		transform: translateX(0);
	}
}

.header {
	display: flex;
	flex-direction: column;
	background-color: var(--black);
	padding: 15px 0;
	margin-bottom: 15px;
	transition: all 0.7s;

	@media (max-width: 1000px) {
		margin-bottom: 0;
	}

	&.transparent.front {
		background-color: transparent;
		padding: adapt(15, 10) 15px;

		.header__top {
			.center {
				&::before {
					bottom: -10px;
				}
			}
		}
	}

	&.active {
		.header__top {
			.center {
				.logo {
					left: -150px !important;
					transform: translate(0, -50%);
				}

				&::before {
					bottom: 0;
				}

				.dgwt-wcas-style-pirx .dgwt-wcas-sf-wrapp input[type=search].dgwt-wcas-search-input {
					color: var(--white);

					&::placeholder {
						color: var(--white);
					}
				}
			}
		}
	}

	&__top {
		display: flex;
		justify-content: space-between;
		gap: 10px;
		align-items: center;

		.center {
			height: 55px;
			display: flex;
			align-items: center;
			gap: 30px;
			position: relative;
			width: adapt(880, 320, 1000);

			.dgwt-wcas-search-icon {
				display: none !important;
			}

			&::before {
				content: '';
				position: absolute;
				width: 100%;
				height: 4px;
				background-color: var(--white);
				border-radius: 10px;
				bottom: -15px;
				transition: all 0.7s;

				@media (max-width: 800px) {
					bottom: -5px;
				}
			}


			.logo {
				height: 55px;
				width: 100%;
				max-width: 130px;
				display: inline-block;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				transition: all 0.7s;
				z-index: 50;

				img {
					object-fit: contain;
					height: 55px;
					width: 100%;
					max-width: 130px;
				}
			}

			.dgwt-wcas-search-form {
				height: 55px;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.dgwt-wcas-search-wrapp {
				width: 100%;
				max-width: unset;

				@media (max-width: 1000px) {
					pointer-events: none;
				}
			}

			.dgwt-wcas-style-pirx .dgwt-wcas-sf-wrapp {
				padding: 0;
				border-radius: 0
			}

			.dgwt-wcas-style-pirx .dgwt-wcas-sf-wrapp {
				background: transparent;
			}

			.dgwt-wcas-style-pirx .dgwt-wcas-sf-wrapp button.dgwt-wcas-search-submit {
				display: none;
			}

			.dgwt-wcas-style-pirx .dgwt-wcas-sf-wrapp input[type=search].dgwt-wcas-search-input {
				background: transparent;
				padding: 10px 5px;
				font-weight: 400;
				font-size: 22px;
				line-height: 120%;
				color: transparent;
				border: none !important;
				transition: all 0.7s;

				&::placeholder {
					font-weight: 400;
					font-size: 22px;
					line-height: 120%;
					color: transparent;
					transition: all 0.7s;
				}
			}
		}

		.icons {
			display: flex;
			gap: 20px;
			align-items: center;

			.dgwt-wcas-search-wrapp {
				display: none;

				@media (max-width: 1000px) {
					display: block;
					width: 24px;
					height: 24px;
					min-width: unset;

					.dgwt-wcas-search-form {
						display: none;
					}

					.dgwt-wcas-search-icon {
						svg {
							display: none;
						}

						display: block;
						width: 24px;
						height: 24px;
						background-image: url('../images/search-icon.svg');
						background-position: center center;
						background-repeat: no-repeat;
						background-size: 24px 24px;
					}
				}
			}

			.search-toggler {
				margin-right: adapt(20, 0);
				height: 24px;
				width: 24px;
				position: relative;
				cursor: pointer;
				transition: all 0.7s;

				@media (max-width: 1000px) {
					display: none;
				}

				&.hide {
					transform: translateX(-180px);

					@media (max-width: 1350px) {
						transform: translateX(-140px);
					}

					@media (max-width: 1100px) {
						transform: translateX(-110px);
					}

					.close {
						opacity: 1;
					}

					.search {
						opacity: 0;
					}
				}

				svg {
					position: absolute;
					inset: 0;
					width: 24px;
					height: 24px;
				}

				.close {
					opacity: 0;
					transition: 0.7s;
				}

				.search {
					opacity: 1;
					transition: 0.7s;
				}
			}

			.woo-btn {
				display: flex;
				align-items: center;
				gap: 5px;

				&:hover {
					.cart-count {
						background-color: var(--primary);
					}

					svg {
						path {
							fill: var(--primary);
						}
					}
				}

				svg {
					width: 24px;
					height: 24px;
				}

				.cart-count {
					width: 24px;
					height: 24px;
					border-radius: 50%;
					background-color: var(--red);
					color: var(--white);
					font-weight: 400;
					font-size: 14px;
					line-height: 120%;
					text-align: center;
					display: flex;
					align-items: center;
					justify-content: center;
					transition: all 0.6s;
				}
			}

			.cart-btn {
				position: relative;

				&:hover {
					.cart-info {
						opacity: 1;
						pointer-events: all;
					}

					&::before {
						pointer-events: all;
						display: block;
					}
				}

				&::before {
					position: absolute;
					content: '';
					width: 540px;
					height: 20px;
					right: -50px;
					bottom: -20px;
					background: transparent;
					pointer-events: none;
					display: none;
				}

				.cart-info {
					position: absolute;
					width: 540px;
					height: fit-content;
					background-color: var(--white);
					border: 1px solid var(--stroke);
					border-radius: 10px;
					padding: adapt(20, 15);
					right: -50px;
					margin-top: 20px;
					z-index: 100;
					display: flex;
					flex-direction: column;
					transition: all 0.6s;
					opacity: 0;
					pointer-events: none;

					&:hover {
						pointer-events: all;
					}

					@media (max-width: 1000px) {
						display: none;
					}

					&__top {
						display: flex;
						justify-content: space-between;
						align-items: flex-end;
						gap: 10px;
						flex-wrap: wrap;
						margin-bottom: 30px;

						.link {
							color: var(--primary);
						}
					}

					.products {
						display: flex;
						flex-direction: column;
						gap: 10px;
						margin-bottom: 30px;

						.cart-item {
							display: flex;
							gap: 25px;

							&__image {
								position: relative;
								width: 70px;
								height: 70px;
								flex-shrink: 0;

								img {
									width: 100%;
									height: 100%;
									border: 1px solid var(--stroke);
								}

								.quantity {
									position: absolute;
									font-weight: 400;
									font-size: 14px;
									line-height: 120%;
									text-align: center;
									color: var(--white);
									display: flex;
									align-items: center;
									justify-content: center;

									top: 0;
									right: -12px;
									border-radius: 50%;
									width: 24px;
									height: 24px;
									background-color: var(--red);
								}
							}

							&__center {
								display: flex;
								flex-direction: column;
								gap: 5px;

								.info {
									display: flex;
									gap: 10px;
								}
							}

							&__price {
								flex-shrink: 0;
								min-width: 80px;

								.amount-price {
									float: right;
								}
							}
						}
					}

					&__bottom {
						display: flex;
						flex-direction: column;
						gap: 10px;

						.total {
							display: flex;
							gap: 10px;
							justify-content: space-between;
							align-items: center;
						}

						.link {
							display: flex;
							align-items: center;
							justify-content: center;
						}
					}
				}
			}
		}
	}
}

.header-bottom {
	margin: 0 auto;
	width: fit-content;

	@media (max-width: 1000px) {
		display: none;
	}

	ul {
		margin: 0 15px;
		display: flex;
		gap: 10px;

		li {
			list-style: none;

			a {
				font-weight: 400;
				font-size: 16px;
				line-height: 120%;
				color: var(--black);
				border-radius: 10px;
				padding: 10px 15px;
				position: relative;
				transition: all 0.5s;

				&:hover {
					color: var(--primary);

					&::before {
						backdrop-filter: unset;
						background-color: var(--white);
					}
				}

				&::before {
					content: '';
					position: absolute;
					inset: 0;
					z-index: -1;
					backdrop-filter: blur(30px);
					background: rgba(255, 255, 255, 0.2);
					border-radius: 10px;
					transition: all 0.5s;
				}
			}
		}
	}
}



/*============ FOOTER ===============*/

.site-footer {
	margin-top: auto;
	background-color: var(--black);

	.footer {
		background-image: url('../images/footer.png');
		background-position: bottom center;
		background-size: contain;
		background-repeat: no-repeat;
		padding-bottom: adapt(35, 30);
		padding-top: adapt(60, 40);

		@media (max-width: 900px) {
			background-image: none;
		}

		&__top {
			padding-bottom: adapt(140, 30);
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			gap: 30px;

			.left {
				display: flex;
				flex-direction: column;
				gap: adapt(30, 15);

				.logo {
					height: 130px;
					width: auto;
					max-width: 280px;

					img {
						height: 130px;
						width: auto;
						max-width: 280px;
						object-fit: contain;
					}
				}

				.socials {
					display: flex;
					align-items: center;
					gap: adapt(20, 15);

					.social {
						width: 40px;
						height: 40px;
						object-fit: contain;
						opacity: 0.7;
						transition: all 0.5s;

						&:hover {
							opacity: 1;
						}
					}
				}

				ul {
					display: flex;
					gap: adapt(30, 15);

					@media (max-width: 500px) {
						flex-direction: column;
						gap: 10px;
					}

					li {
						list-style: none;

						a {
							font-weight: 400;
							font-size: 18px;
							line-height: 120%;
							text-align: center;
							color: var(--gray);
							transition: all 0.5s;

							&:hover {
								color: var(--white);
							}
						}
					}
				}
			}

			.right {
				.title {
					font-weight: 400;
					font-size: 18px;
					line-height: 120%;
					color: var(--white);
					margin-bottom: 20px;
				}
			}
		}

		&__bottom {
			display: flex;
			gap: adapt(40, 15);
			flex-wrap: wrap;

			@media (max-width: 500px) {
				flex-direction: column;
			}

			a {
				text-decoration: underline;
			}

			.p3 {
				color: var(--gray);
				transition: all 0.5s;

				&:hover {
					color: var(--white);
				}
			}
		}
	}
}


.seo-content {
	p {
		font-weight: 300;
		font-size: 20px;
		line-height: 120%;
		color: var(--black);
		margin-bottom: 15px;

		&:last-child {
			margin-bottom: 0;
		}
	}
}


/* ============== MODAL ============= */

.form-footer {
	display: flex;
	flex-direction: column;

	&__top {
		display: flex;
		align-items: flex-end;
		gap: adapt(40, 30);
		margin-bottom: 20px;

		.form-floating {
			.form-control {
				border: none;
				outline: none;
				padding-left: 0;
				border-bottom: 1px solid var(--gray);
				color: var(--white);

				&:focus {
					border-bottom: 1px solid var(--gray);
					color: var(--white);

					+label {
						color: var(--white);
					}
				}
			}

			label {
				padding-left: 0;
			}

		}
	}

	span {
		color: var(--gray);

		a {
			color: var(--white);
		}
	}


	.btn-w {
		background-color: transparent;

		&:hover {
			background-color: var(--white);
		}
	}
}

.comment-form-comment {
	display: flex;
	flex-direction: column;
	gap: adapt(30, 10);

	label {
		&.active {
			transform: scale(1) translateY(-14px) translateX(0px);
			font-size: 10px;
			font-weight: 400;
			line-height: 150%;
		}

	}

	textarea {
		resize: none;
		height: adapt(220, 140) !important;
	}
}

.comment-form-comment {
	textarea {
		resize: none !important;
		height: adapt(220, 140) !important;
	}
}

.thwcfd-field-state {
	input {
		&::placeholder {
			opacity: 1 !important;
			color: var(--gray);
		}
	}
}

.thwcfd-field-country,
.thwcfd-field-state {
	label {
		display: none;
	}

	span {
		display: flex !important;
		align-items: center;
		justify-content: flex-start;
		flex-grow: 1 !important;
		height: 100%;

		&.dropdown-wrapper {
			position: absolute;
		}
	}

	.woocommerce-input-wrapper {
		width: 100%;

		select {
			width: 100%;
			height: 100%;
			padding: 0 adapt(30, 15);
			font-weight: 400;
			font-size: 18px;
			line-height: 120%;
			color: var(--gray);

			@media (max-width: 500px) {
				height: 66px;
			}
		}
	}

	.select2-container--default .select2-selection--single {
		height: 100%;
		border: 1px solid var(--gray);
		border-radius: 0;

		.select2-selection__rendered {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			font-weight: 400;
			font-size: 18px;
			line-height: 120%;
			color: var(--gray);
			padding-left: adapt(30, 15);

			@media (max-width: 500px) {
				height: 66px;
			}
		}

		.select2-selection__arrow {
			top: 0;
			bottom: 0;
			margin: auto;
		}
	}
}

.form-row:not(.thwcfd-field-country) {
	position: relative;
	width: 100%;
	display: flex;

	.woocommerce-input-wrapper {
		width: 100%;

		select {
			width: 100%;
			height: 100%;
			padding: 0 adapt(30, 15);
			font-weight: 400;
			font-size: 18px;
			line-height: 120%;
			color: var(--gray);

		}
	}

	label {
		position: absolute;
		top: 22px;
		left: 0;
		z-index: 2;
		height: 100%;
		pointer-events: none;
		padding-left: 30px;
		transition: all 0.3s ease-in;
		font-weight: 400;
		font-size: 18px;
		line-height: 120%;
		color: var(--gray);

		&.active {
			transform: scale(1) translateY(-14px) translateX(0px);
			font-size: 10px;
			font-weight: 400;
			line-height: 150%;
		}

		span,
		abbr {
			display: none;
		}
	}

	input {
		width: 100%;
		display: block;
		font-weight: 400;
		font-size: 18px;
		line-height: 120%;
		color: var(--black);
		padding: 22px 30px;

		transition: all 0.3s ease-in;
		width: 100%;
		outline: none;
		cursor: pointer;
		position: relative;
		background: var(--card);
		height: fit-content;
		border: 1px solid var(--gray);


		&:focus {
			border-color: var(--main);
			color: var(--black);

			&::placeholder {
				opacity: 1;
				color: var(--gray);
			}

			&~label {
				transform: scale(1) translateY(-14px) translateX(0px);
				font-size: 10px;
				font-weight: 400;
				line-height: 150%;
			}
		}

		&::placeholder {
			font-weight: 400;
			font-size: 18px;
			line-height: 120%;
			color: var(--gray);
			transition: all 0.3s ease-in;
			opacity: 0;
		}
	}

	&.text {
		overflow: auto;
	}
}

.form-row .form-control:focus~label,
.form-row>.form-control:not(:placeholder-shown)~label {
	transform: scale(1) translateY(-14px) translateX(0px);
	font-size: 10px;
	font-weight: 400;
	line-height: 150%;
}

.form input.error,
.form textarea.error {
	border-color: red !important;
}

.form-floating,
.comment-form-comment {
	position: relative;
	width: 100%;
	display: flex;

	label {
		position: absolute;
		top: 22px;
		left: 0;
		z-index: 2;
		height: 100%;
		pointer-events: none;
		padding-left: 30px;
		transition: all 0.3s ease-in;
		font-weight: 400;
		font-size: 22px;
		line-height: 120%;
		color: var(--gray);
	}

	.form-control,
	#comment {
		display: block;
		font-weight: 400;
		font-size: 22px;
		line-height: 120%;
		color: var(--black);
		padding: 22px 30px;

		transition: all 0.3s ease-in;
		width: 100%;
		outline: none;
		cursor: pointer;
		position: relative;
		background: var(--card);
		height: fit-content;
		border: 1px solid var(--gray);




		&:focus {
			border-color: var(--main);
			color: var(--black);

			&::placeholder {
				opacity: 1;
				color: var(--black);
			}

			&~label {
				transform: scale(1) translateY(-14px) translateX(0px);
				font-size: 10px;
				font-weight: 400;
				line-height: 150%;
			}
		}

		&::placeholder {
			font-weight: 400;
			font-size: 22px;
			line-height: 120%;
			color: var(--black);
			transition: all 0.3s ease-in;
			opacity: 0;
		}
	}

	&.text {
		overflow: auto;
	}
}

.form .form-floating .form-control:focus~label,
.form-floating>.form-control:not(:placeholder-shown)~label {
	transform: scale(1) translateY(-14px) translateX(0px);
	font-size: 10px;
	font-weight: 400;
	line-height: 150%;
}

.form input.error,
.form textarea.error {
	border-color: red !important;
}



.error-page {
	.error {
		position: relative;
		height: adapt(690, 400);
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: center;

		.bg {
			position: absolute;
			inset: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}

		.content {
			padding: adapt(70, 20) 15px;
			display: flex;
			flex-direction: column;
			gap: 15px;
			z-index: 2;
			position: relative;

			.title {
				color: var(--white);
				text-align: center;
			}

			.subtitle {
				color: var(--white);
				text-align: center;
			}

			.link {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 15px;

				.p1 {
					color: var(--white);
				}
			}
		}
	}
}

.theme-modal {
	height: fit-content;
	width: 770px;
	background-color: var(--white) !important;
	display: none;
	overflow: hidden;
	padding: adapt(60, 20) adapt(135, 15) !important;
	border-radius: 10px !important;
	position: relative;

	.close-modal {
		position: absolute;
		width: 24px;
		height: 24px;
		top: 30px;
		right: 30px;
		cursor: pointer;
	}

	.f-button {
		position: absolute !important;
		width: 24px !important;
		height: 24px !important;
		top: 30px !important;
		right: 30px !important;
		cursor: pointer !important;
		opacity: 0 !important;
	}

	.title {
		margin-bottom: 10px;
	}

	.subtitle {
		margin-bottom: adapt(40, 30);
		max-width: 500px;

	}

	@media (max-width: 800px) {
		width: 100%;
	}
}

#review_form {
	display: flex;
	flex-direction: column;

	.comment-reply-title {
		display: none;
	}

	form {
		display: flex;
		flex-direction: column;
		gap: adapt(20, 15);

		.comment-form-rating {
			display: flex;
			flex-direction: column;
			gap: 10px;
			width: fit-content;

			.stars {
				span {
					display: flex;
					gap: 5px;
					align-items: center;
				}

				&:hover,
				&.selected {
					a {
						&::before {
							opacity: 0;
						}

						&::after {
							opacity: 1;
						}
					}
				}

				a {
					position: relative;
					width: 30px;
					height: 30px;
					display: block;
					color: var(--gray);
					display: flex;
					align-items: center;
					justify-content: center;
					color: transparent;

					&:hover,
					&.active {
						&::before {
							opacity: 0;
						}

						&::after {
							opacity: 1;
						}

						&~a {
							&::before {
								opacity: 1;
							}

							&::after {
								opacity: 0;
							}
						}
					}

					&::before {
						content: '';
						position: absolute;
						inset: 0;
						width: 30px;
						height: 30px;
						background-image: url('../images/gray-star.svg');
						background-position: center center;
						background-repeat: no-repeat;
						background-size: 30px 30px;
						transition: all 0.6s;
						opacity: 1;
					}

					&::after {
						content: '';
						position: absolute;
						inset: 0;
						width: 30px;
						height: 30px;
						background-image: url('../images/primary-star.svg');
						background-position: center center;
						background-repeat: no-repeat;
						background-size: 30px 30px;
						transition: all 0.6s;
						opacity: 0;
					}
				}
			}
		}

		.file-field-container {
			input {
				display: none;
			}

			label {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: adapt(22, 16) adapt(30, 10);
				background-color: var(--stroke);
				border: none;
				outline: none;
				cursor: pointer;
				transition: all 0.6s;
				margin-bottom: 5px;

				&:hover {
					background-color: var(--black);
					color: var(--white);
				}
			}

			.files-info {
				margin-top: 10px;
			}
		}

		.policy {
			margin-top: 20px;

			a {
				font-size: inherit;
				font-weight: inherit;
				line-height: inherit;
				color: inherit;
				text-decoration: underline;
			}
		}

		.form-submit {
			.submit {
				font-weight: 300;
				font-size: 20px;
				line-height: 120%;
				color: var(--white);
				border: 1px solid var(--black);
				background-color: var(--black);
				border-radius: 10px;
				padding: 8px 20px;
				height: fit-content;
				transition: all 0.7s;
				cursor: pointer;
				width: 100%;

				@media (max-width: 1000px) {
					width: 100%;
					text-align: center;
				}

				span {
					font-size: inherit;
					line-height: inherit;
					font-weight: inherit;
					color: inherit;
				}

				&:hover {
					color: var(--white);
					background-color: var(--primary);
					border-color: var(--primary);
				}
			}
		}

		.comment-notes {
			display: none;
		}
	}
}



.archive-brands {
	.brands {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: adapt(20, 10);
		grid-auto-rows: adapt(180, 100);
		margin-bottom: adapt(120, 40);

		@media (max-width: 1000px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 650px) {
			grid-template-columns: repeat(2, 1fr);
		}

		.brand {
			padding: 20px;
			border: 1px solid var(--stroke);
			border-radius: 10px;
			transition: all 0.5s;

			&:hover {
				border-radius: 30px;
				border-color: var(--primary);
			}

			img {
				object-fit: contain;
			}
		}
	}
}

.archive-discount {
	.discounts {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
		margin-bottom: adapt(80, 40);

		@media (max-width: 800px) {
			grid-template-columns: 1fr;
		}
	}
}

.discount {
	display: flex;
	position: relative;
	height: fit-content;
	min-height: adapt(500, 240);
	border-radius: 10px;
	overflow: hidden;

	@media (min-width: 1000px) {
		&:hover {
			.discount__content {
				padding-right: adapt(190, 50);
			}

			.big-btn-b {
				background-color: var(--white);
				border-color: var(--white);
			}
		}
	}

	.bg {
		position: absolute;
		inset: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
	}

	&__content {
		display: flex;
		flex-direction: column;
		padding: adapt(40, 20) adapt(40, 15);
		padding-top: adapt(50, 20);
		backdrop-filter: blur(4px);
		background: rgba(255, 255, 255, 0.4);
		transition: all 0.5s;

		@media (max-width: 1000px) {
			width: 100%;
		}

		.time {
			color: var(--gray);
			border: 1px solid var(--stroke);
			background-color: var(--white);
			border-radius: 10px;
			padding: 8px 15px;
			margin-bottom: 10px;
			width: fit-content;
		}

		.title {
			margin-bottom: 20px;
			max-width: 350px;
		}

		.text {
			max-width: 350px;
			margin-bottom: 20px;
		}

		.big-btn-b {
			margin-top: auto;
			cursor: default;
		}

	}
}

[form-send][disabled] {
	opacity: 0.5;
}

/* ============= WOOCOMMERCE =========== */

.category-banner-block {
	position: relative;
	height: fit-content;
	min-height: adapt(470, 240);
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding: adapt(40, 20) adapt(60, 15);
	border-radius: 10px;
	overflow: hidden;

	.bg {
		position: absolute;
		inset: 0;
		z-index: -1;
	}

	.title {
		color: var(--white);
		margin-bottom: 20px;
	}

	.subcats {
		display: flex;
		flex-wrap: wrap;
		gap: 10px;

		.subcat {
			color: var(--black);
			border-radius: 10px;
			padding: 10px 15px;
			position: relative;
			transition: all 0.5s;

			&:hover {
				color: var(--primary);

				&::before {
					background-color: var(--white);
					backdrop-filter: unset;
				}
			}

			&::before {
				content: '';
				position: absolute;
				inset: 0;
				backdrop-filter: blur(30px);
				background: rgba(255, 255, 255, 0.2);
				border-radius: 10px;
				z-index: -1;
				transition: all 0.5s;
			}
		}
	}
}

.search-results {
	main {
		margin-bottom: adapt(80, 40);
	}

	.category-wrapper {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
		gap: 20px;
		grid-auto-rows: auto;
		margin-bottom: 0;

		@media (max-width: 1000px) {
			grid-template-columns: repeat(2, 1fr);
			gap: 10px;
		}

		@media (max-width: 600px) {
			grid-template-columns: 1fr;
		}

		li {
			list-style: none;
		}
	}
}

.category-wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: adapt(20, 15);
	margin-bottom: adapt(120, 40);
}

.category-page-products {
	margin-bottom: adapt(80, 40);
}

.products-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	gap: 20px;
	grid-auto-rows: auto;

	@media (max-width: 1000px) {
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
	}

	@media (max-width: 600px) {
		grid-template-columns: 1fr;
	}

	li {
		list-style: none;
	}
}

.loadmore-products {
	transition: all 0.5s;

	&:hover {
		border-color: var(--primary) !important;
	}
}

li.product.type-product {
	display: flex;
	flex-direction: column;
	border: 1px solid var(--stroke);
	border-radius: 10px;
	overflow: hidden;
	position: relative;
	transition: all 0.7s;

	@media (max-width: 1000px) {
		.product-bottom {
			transform: translateY(-90px);
		}

		.product-top {
			transform: translateY(-40px);
		}

		.sale-flash {
			border-color: var(--primary);
		}
	}



	&:hover {
		border-radius: 30px;

		.product-bottom {
			transform: translateY(-90px);
		}

		.product-top {
			transform: translateY(-40px);
		}

		.sale-flash {
			border-color: var(--primary);
		}
	}

	.add_to_favorites {
		position: absolute;
		right: 20px;
		top: 20px;
		border-radius: 10px;
		padding: 8px 15px;
		width: 54px;
		height: 40px;
		background-color: var(--white);
		border: 1px solid var(--white);
		z-index: 30;
		cursor: pointer;
		transition: all 0.7s;

		&:hover {
			border-color: var(--primary);

			svg {
				path {
					fill: var(--primary);
				}
			}
		}

		&.added {
			background-color: var(--red);
			border-color: var(--red);

			svg {
				path {
					fill: var(--primary);
				}
			}
		}

		svg {
			width: 24px;
			height: 24px;
		}
	}

	.sale-flash {
		position: absolute;
		left: 20px;
		top: 20px;
		font-weight: 400;
		font-size: 14px;
		line-height: 120%;
		color: var(--red);
		border: 1px solid var(--stroke);
		border-radius: 10px;
		padding: 8px 15px;
		background-color: var(--white);
		transition: all 0.7s;
		z-index: 30;
		pointer-events: none;
	}

	.product-top {
		height: adapt(430, 300);
		transition: all 0.7s;
	}

	.product-bottom {
		padding: adapt(20, 15);
		display: flex;
		flex-direction: column;
		background-color: var(--white);
		height: fit-content;
		transition: all 0.7s;
		height: 100%;
		margin-bottom: -90px;

		&__info {
			display: flex;
			gap: adapt(35, 15);
			justify-content: space-between;
			margin-bottom: 50px;

			@media (max-width: 1000px) {
				margin-bottom: 15px;
			}

			@media (max-width: 800px) {
				flex-direction: column-reverse;
				gap: 10px;
			}

			.info-left {
				max-width: 260px;
				display: flex;
				flex-direction: column;
				gap: 5px;

				.review {
					display: flex;
					align-items: center;
					gap: 10px;

					.icon {
						width: 120px;
						height: auto;
						max-height: 20px;
					}

					.rating {
						color: var(--gray);
					}
				}

				.attrs {
					display: flex;
					gap: 3px;

					.attr__value {
						color: var(--gray);
					}
				}
			}

			.info-right {
				display: flex;
				flex-direction: row-reverse;
				gap: 5px;

				@media (max-width: 800px) {
					justify-content: flex-end;
				}

				ins {
					text-decoration: none;
				}

				.woocommerce-Price-amount {
					font-weight: 500;
					font-size: 24px;
					line-height: 120%;
					color: var(--black);
					text-decoration: none;
				}

				del {
					.woocommerce-Price-amount {
						font-weight: 400;
						font-size: 16px;
						line-height: 120%;
						text-decoration: line-through;
						color: var(--gray);
					}
				}
			}
		}

		&__add-cart {
			margin-top: auto;
			display: flex;
			justify-content: space-between;
			align-items: center;

			@media (max-width: 1000px) {
				flex-direction: column;
				gap: 10px;
				align-items: flex-start;
			}

			.qty-wrapper {
				display: flex;
				gap: 15px;
				align-items: center;

				.qty-button {
					border: 1px solid var(--black);
					border-radius: 10px;
					width: 40px;
					height: 40px;
					flex-shrink: 0;
					background-color: var(--white);
					cursor: pointer;
					transition: all 0.7s;
					position: relative;

					&:hover {
						background-color: var(--primary);
						border-color: var(--primary);

						&::before {
							opacity: 0;
						}

						&::after {
							opacity: 1;
						}
					}

					&::before,
					&::after {
						content: '';
						position: absolute;
						inset: 0;
						width: 16px;
						height: 16px;
						margin: auto;
						background-position: center center;
						background-size: 16px 16px;
						background-repeat: no-repeat;
						transition: all 0.5s;
					}

					&::after {
						opacity: 0;
					}

					&:first-child {
						&::before {
							background-image: url('../images/add-minus.svg');
						}

						&::after {
							background-image: url('../images/add-minus-hover.svg');
						}
					}

					&:last-child {
						&::before {
							background-image: url('../images/add-plus.svg');
						}

						&::after {
							background-image: url('../images/add-plus-hover.svg');
						}
					}
				}

				input {
					font-weight: 400;
					font-size: 16px;
					line-height: 120%;
					color: var(--black);
					width: 20px;
					border: none;
					outline: none;

					&::-webkit-outer-spin-button,
					&::-webkit-inner-spin-button {
						-webkit-appearance: none;
						-moz-appearance: textfield;
					}
				}
			}

			a.add_to_cart {
				font-weight: 300;
				font-size: 20px;
				line-height: 120%;
				color: var(--black);
				border: 1px solid var(--black);
				background-color: var(--white);
				border-radius: 10px;
				padding: 8px 20px;
				height: fit-content;
				transition: all 0.7s;

				@media (max-width: 1000px) {
					width: 100%;
					text-align: center;
				}

				span {
					font-size: inherit;
					line-height: inherit;
					font-weight: inherit;
					color: inherit;
				}

				&:hover {
					color: var(--white);
					background-color: var(--primary);
					border-color: var(--primary);
				}
			}
		}
	}

	&>a {
		display: flex;
		flex-direction: column;
	}
}


.product-category {
	list-style: none;

	a {
		display: flex;
		flex-direction: column;
		gap: adapt(20, 10);

		&:hover {
			.category-name {
				color: var(--primary);
			}

			.category-image {
				border-radius: 30px;

				img {
					transform: scale(1.05)
				}

				.btn-w {
					transform: translateY(0);
				}
			}
		}

		.category-name {
			transition: all 0.5s;
		}

		.category-image {
			height: adapt(640, 120);
			border-radius: 10px;
			overflow: hidden;
			transition: all 0.5s;
			position: relative;
			z-index: 3;

			img {
				transition: all 0.5s;
				position: absolute;
				inset: 0;
				z-index: -1;
			}

			.btn-w {
				position: absolute;
				right: adapt(30, 10);
				bottom: adapt(40, 10);
				width: fit-content;
				background-color: var(--white);
				padding: adapt(25, 15) adapt(40, 25);
				transition: all 0.7s;
				transform: translateY(200px);

				@media (max-width: 800px) {
					display: none;
				}
			}
		}

	}
}

.woocommerce-result-count {
	font-weight: 300;
	font-size: 20px;
	line-height: 120%;
	color: var(--gray);
	margin-bottom: 15px;
}

.woocommerce-ordering {
	@media (max-width: 500px) {
		width: 100%;
	}
	&.active{
		&::before{
			transform: scale(1, -1);
		}
	}

	position: relative;

	&::before {
		content: '';
		position: absolute;
		display: block;
		width: 24px;
		height: 24px;
		right: 20px;
		top: 0;
		bottom: 0;
		margin: auto;
		z-index: 3;
		background-image: url('../images/sort-arr.svg');
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 24px 24px;
		pointer-events: none;
		transition: all 0.6s;
	}


	select {
		font-weight: 300;
		font-size: 18px;
		line-height: 120%;
		color: var(--black);
		border: 1px solid var(--black);
		border-radius: 10px;
		padding: 8px 20px;
		outline: none;
		cursor: pointer;
		transition: all 0.7s;
		position: relative;

		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;



		&::-ms-expand {
			display: none;
		}

		@media (max-width: 500px) {
			width: 100%;
		}
	}
}

.search-results {
	.woocommerce-ordering {
		margin-bottom: 20px;
	}
}

.tax-product_cat {

	.sort-wrappper {
		margin-bottom: 20px;
		display: flex;
		gap: 15px;
		align-items: center;
		flex-wrap: wrap;

		@media (max-width: 500px) {
			flex-direction: column;
			gap: 5px;
		}

		.mini-btn-transparent {
			font-weight: 300;
			font-size: 20px;
			line-height: 120%;

			@media (max-width: 500px) {
				width: 100%;
			}
		}


	}
}

form.filters-form {
	position: fixed;
	width: 460px;
	max-width: 100vw;
	background-color: var(--white);
	top: 0;
	bottom: 0;
	right: 0;
	z-index: 200;
	padding: 30px adapt(30, 15);
	padding-top: 0;
	border-left: 1px solid var(--stroke);
	display: flex;
	flex-direction: column;
	transition: all 0.6s;
	transform: translateX(100%);

	&.active {
		transform: translateX(0);
	}

	.filter-top {
		margin-top: 50px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 15px;
		margin-bottom: adapt(60, 40);

		.close-filter {
			cursor: pointer;
			width: 24px;
			height: 24px;
		}
	}

	.filter-block {
		border-bottom: 1px solid var(--stroke);
		padding: 20px 0;

		&.opened {
			.filter-block-header {
				svg {
					transform: rotate(45deg);
				}
			}
		}

		.filter-block-header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: 10px;
			cursor: pointer;

			.filter-block-title {
				font-weight: 500;
				font-size: 20px;
				line-height: 120%;
				color: var(--black);
			}

			svg {
				width: 24px;
				height: 24px;
				transition: all 0.6s;
			}
		}

		.filter-block-content {
			margin-top: 25px;

			.checkboxes {
				display: flex;
				flex-direction: column;
				gap: 10px;

				input {
					display: none;

					&:checked+label {
						color: var(--black);

						&::before {
							border-color: var(--primary);
						}

						&::after {
							opacity: 1;
						}
					}
				}

				label {
					font-weight: 400;
					font-size: 16px;
					line-height: 120%;
					color: var(--gray);
					position: relative;
					padding-left: 30px;
					cursor: pointer;
					transition: all 0.6s;

					&:hover {
						color: var(--primary);
					}

					&::before {
						content: '';
						width: 20px;
						height: 20px;
						position: absolute;
						left: 0;
						top: 0;
						border: 1px solid var(--gray);
						transition: all 0.6s;
					}

					&::after {
						content: '';
						width: 12px;
						height: 12px;
						position: absolute;
						left: 5px;
						top: 5px;
						background-color: var(--primary);
						transition: all 0.6s;
						opacity: 0;
					}
				}
			}
		}

		&.filter-block-price {
			margin-bottom: 20px;
			border-bottom: none;
			padding: 0;

			.filter-block-title {
				margin-bottom: 25px;
			}

			.filter-block-content {
				margin-top: 0;
			}

			.range-slider {
				margin-bottom: 24px;
			}

			.inputs {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 10px;

				input {
					font-weight: 400;
					font-size: 14px;
					line-height: 120%;
					text-align: center;
					color: var(--gray);
					border: 1px solid var(--gray);
					border-radius: 5px;
					outline: none;
					width: 100%;
					padding: 12px 20px;
					transition: all 0.6s;

					&:hover,
					&:focus {
						color: var(--black);
						border-color: var(--black);
					}

					&::placeholder {
						font-weight: 400;
						font-size: 14px;
						line-height: 120%;
						text-align: center;
						color: inherit;
						transition: inherit;
					}

				}
			}

			.noUi-target {
				background: var(--stroke);
				height: 2px;
				border: 1px solid var(--stroke);
			}

			.noUi-horizontal {
				height: 1px;
			}

			.noUi-target {
				position: relative;
				direction: ltr;
			}

			.noUi-target,
			.noUi-target * {
				-webkit-touch-callout: none;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				-webkit-user-select: none;
				-ms-touch-action: none;
				touch-action: none;
				-ms-user-select: none;
				-moz-user-select: none;
				user-select: none;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				width: 96%;
			}

			.noUi-base,
			.noUi-connects {
				width: 100%;
				height: 100%;
				position: relative;
				z-index: 1;
			}

			.noUi-connects {
				border-radius: 3px;
				height: 3px;
				top: -1px;
			}

			.noUi-connects {
				overflow: hidden;
				z-index: 0;
			}

			.noUi-connect {
				background: var(--primary);
				height: 100%;
			}

			.noUi-connect,
			.noUi-origin {
				will-change: transform;
				position: absolute;
				z-index: 1;
				top: 0;
				left: 3px;
				height: 100%;
				width: 100%;
				-ms-transform-origin: 0 0;
				-webkit-transform-origin: 0 0;
				transform-origin: 0 0;
			}

			html:not([dir=rtl]) .noUi-horizontal .noUi-origin {
				left: auto;
				right: 0;
			}

			.noUi-handle {
				position: absolute;
			}

			.noUi-horizontal .noUi-handle {
				cursor: pointer;
				width: 24px;
				height: 24px;
				border-radius: 50%;
				border: 2px solid var(--primary);
				right: -14px;
				top: -12px;
				background: var(--white);
				box-shadow: unset;
			}

			.noUi-horizontal .noUi-handle::before {
				content: "";
				background: var(--card);
				opacity: 0;
				width: 21px;
				height: 21px;
				display: block;
				border-radius: 50%;
				border: 1px solid var(--primary);
				left: -7px;
				top: -7px;
				position: absolute;
				transition: opacity 0.3s ease;
			}
		}
	}

	.buttons {
		flex-direction: column;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: auto;
		gap: 10px;

		#apply-filter {}

		.reset {
			display: flex;
			align-items: center;
			gap: 5px;
			color: var(--gray);
			background-color: transparent;
			border: none;
			outline: none;
			cursor: pointer;

			svg {
				width: 10px;
				height: 10px;
			}
		}
	}

}

.favorites-page {
	margin-bottom: adapt(80, 40);

	.info-wrapper {
		display: flex;
		justify-content: space-between;
		margin-bottom: 20px;
		gap: 10px;
		flex-wrap: wrap;

		.item-title {
			color: var(--gray);
		}

		.clear-fav {
			display: flex;
			align-items: center;
			gap: 5px;
			color: var(--gray);
			background-color: transparent;
			border: none;
			outline: none;
			cursor: pointer;

			svg {
				width: 10px;
				height: 10px;
			}
		}
	}
}

.single.single-product {
	.summary {
		display: flex;
		gap: 20px;
		justify-content: space-between;
		margin-bottom: adapt(100, 40);
		margin-top: adapt(40, 30);

		@media (max-width: 1000px) {
			flex-direction: column;
		}

		&__left {
			flex-shrink: 0;

			.single-product__gallery {

				display: flex;
				gap: 20px;

				@media (max-width: 1000px) {
					gap: 10px;
				}

				.single-product__gallery-swiper {
					width: adapt(580, 380, 1000);
					height: adapt(580, 380, 1000);
					border-radius: 10px;
					overflow: hidden;

					@media (max-width: 1000px) {
						width: 100%;
						height: adapt(500, 200, 320, 1000);
					}

					.swiper-slide {
						cursor: pointer;
					}
				}

				.single-product__gallery-thumbnails {
					height: adapt(580, 380, 1000);
					width: 130px;
					display: flex;
					flex-direction: column;
					gap: 10px;

					@media (max-width: 1000px) {
						height: adapt(500, 200, 320, 1000);
						width: adapt(130, 100);
					}

					.gallery-thumbnails {
						height: adapt(550, 350, 1000);

						@media (max-width: 1000px) {
							height: adapt(470, 170, 320, 1000);
						}

						.swiper-slide {
							cursor: pointer;

							img {
								border-radius: 10px;
								overflow: hidden;
								border: 1px solid var(--gray);
								transition: all 0.5s;

								&:hover {
									border-color: var(--primary);
								}
							}
						}
					}

					.product-navigation {
						height: 20px;
						display: flex;
						align-items: center;
						justify-content: center;
						gap: 30px;

						.single-product__gallery-btn {
							width: 20px;
							height: 20px;
							cursor: pointer;

							&:hover {
								svg {
									path {
										fill: var(--primary);
									}
								}
							}
						}
					}
				}
			}
		}

		&__right {
			max-width: 880px;
			width: 100%;

			.name {
				max-width: 730px;
				margin-bottom: 20px;
			}

			.attrs {
				display: flex;
				gap: 3px;
				margin-bottom: 20px;

				.attr__value {
					color: var(--gray);
				}
			}

			.review {
				display: flex;
				align-items: center;
				gap: 10px;
				margin-bottom: 25px;
				width: fit-content;
				border-bottom: 1px solid transparent;
				transition: all 0.5s;
				padding-bottom: 2px;

				&:hover {
					border-color: var(--primary);

					.rating {
						color: var(--primary);
					}
				}

				.icon {
					width: 170px;
					height: auto;
					height: 30px;

					svg {
						width: 100%;
						height: 100%;
					}
				}

				.rating {
					transition: all 0.5s;
				}
			}

			.price {
				display: flex;
				flex-direction: row-reverse;
				justify-content: flex-end;
				gap: 5px;
				margin-bottom: adapt(30, 20);

				bdi {
					font-weight: 900;
					font-size: adapt(42, 34);
					line-height: 120%;
					color: var(--black);

					span {
						font-weight: 900;
						font-size: adapt(42, 34);
						line-height: 120%;
						color: var(--black);
					}
				}

				ins {
					text-decoration: none;



					span {
						font-weight: 900 !important;
						font-size: adapt(42, 34);
						line-height: 120%;
						color: var(--black);
					}
				}

				del {
					text-decoration: none;

					bdi {
						font-weight: 700 !important;
						font-size: adapt(26, 24);
						line-height: 120%;
						text-decoration: line-through;
						color: var(--gray);
					}

					span {
						font-weight: 700 !important;
						font-size: adapt(26, 16);
						line-height: 120%;
						color: var(--gray);
					}
				}
			}

			.cart {
				margin-top: auto;
				display: flex;
				justify-content: space-between;
				align-items: center;
				gap: 20px;
				margin-bottom: adapt(60, 30);

				@media (max-width: 450px) {
					flex-direction: column;
					align-items: flex-start;
				}

				.qty-wrapper {
					display: flex;
					gap: 15px;
					align-items: center;

					.qty-button {
						border: 1px solid var(--black);
						border-radius: 10px;
						width: 40px;
						height: 40px;
						flex-shrink: 0;
						background-color: var(--white);
						cursor: pointer;
						transition: all 0.7s;
						position: relative;

						&:hover {
							background-color: var(--primary);
							border-color: var(--primary);

							&::before {
								opacity: 0;
							}

							&::after {
								opacity: 1;
							}
						}

						&::before,
						&::after {
							content: '';
							position: absolute;
							inset: 0;
							width: 16px;
							height: 16px;
							margin: auto;
							background-position: center center;
							background-size: 16px 16px;
							background-repeat: no-repeat;
							transition: all 0.5s;
						}

						&::after {
							opacity: 0;
						}

						&:first-child {
							&::before {
								background-image: url('../images/add-minus.svg');
							}

							&::after {
								background-image: url('../images/add-minus-hover.svg');
							}
						}

						&:last-child {
							&::before {
								background-image: url('../images/add-plus.svg');
							}

							&::after {
								background-image: url('../images/add-plus-hover.svg');
							}
						}
					}

					input {
						font-weight: 400;
						font-size: 16px;
						line-height: 120%;
						color: var(--black);
						width: 20px;
						border: none;
						outline: none;

						&::-webkit-outer-spin-button,
						&::-webkit-inner-spin-button {
							-webkit-appearance: none;
							-moz-appearance: textfield;
						}
					}
				}

				.add_to_cart {
					font-weight: 300;
					font-size: 20px;
					line-height: 120%;
					color: var(--white);
					border: 1px solid var(--black);
					background-color: var(--black);
					border-radius: 10px;
					padding: 8px 20px;
					height: fit-content;
					transition: all 0.7s;
					width: 100%;
					cursor: pointer;

					@media (max-width: 1000px) {
						width: 100%;
						text-align: center;
					}

					span {
						font-size: inherit;
						line-height: inherit;
						font-weight: inherit;
						color: inherit;
					}

					&:hover {
						color: var(--white);
						background-color: var(--primary);
						border-color: var(--primary);
					}
				}
			}

			.item {
				display: flex;
				flex-direction: column;

				&.active {
					.icon {
						transform: translateX(-20px);

						&.close {
							display: block;
						}

						&.open {
							display: none;
						}
					}
				}

				&__top {
					display: flex;
					justify-content: space-between;
					align-items: center;
					gap: 15px;
					padding: 25px 0px;
					padding-right: 20px;
					border-bottom: 1px solid var(--stroke);
					cursor: pointer;
					transition: all 0.5s;

					&:hover {
						border-color: var(--primary);

						.title {
							color: var(--primary);
						}

						.icon {
							transform: translateX(-20px);

							svg {
								path {
									fill: var(--primary);
								}
							}
						}
					}

					.title {
						transition: all 0.5s;
					}

					.icon {
						transition: all 0.5s;

						&.close {
							display: none;
						}
					}
				}

				&__bottom {
					display: none;
					padding: 0;
					max-width: 720px;
					width: 100%;
					margin-top: 20px;

					&.attrs {
						border: 1px solid var(--stroke);
						border-radius: 10px;
						flex-direction: column;
						width: 100%;
						max-width: unset;

						.attr {
							display: grid;
							grid-template-columns: 1.2fr 0.8fr;
							gap: 10px;
							border-bottom: 1px solid var(--stroke);
							padding: 10px 20px;

							&:last-child {
								border-bottom: none;
							}

							&__name {
								color: var(--gray);
							}

							&__value {
								color: var(--black);
							}
						}
					}
				}
			}
		}
	}
}

.product-images-block {
	margin-bottom: adapt(100, 40);

	.content {
		display: flex;
		gap: adapt(170, 40, 1000);
		justify-content: space-between;

		&__left {
			width: adapt(580, 500, 1000);
			flex-shrink: 0;
			height: auto;
			position: relative;

			@media (max-width: 1200px) {
				display: none;
			}

			img {
				position: sticky;
				top: 85px;
				height: 870px;
			}
		}

		&__right {
			width: adapt(1010, 400, 1000);

			@media (max-width: 1200px) {
				width: 100%;
			}

			.wrapper {
				position: relative;
				margin-top: 120px;
				position: relative;

				@media (max-width: 1200px) {
					margin-top: 0;
					margin-bottom: 40px;
				}

				.title {
					position: sticky;
					top: 160px;
					z-index: -1;
					margin-bottom: 40px;

					@media (max-width: 1200px) {
						position: relative;
						top: 0;
						margin-bottom: adapt(40, 30);
					}
				}

				.images {
					display: flex;
					flex-direction: column;
					padding-bottom: 270px;
					gap: adapt(200, 150, 1000);

					@media (max-width: 1200px) {
						gap: adapt(25, 10);
						padding-bottom: 0;
						display: grid;
						grid-template-columns: repeat(3, 1fr);

						@media (max-width: 550px) {
							grid-template-columns: 1fr;
						}
					}

					img {
						max-width: 580px;
						width: 100%;
						height: 470px;
						border-radius: 15px;

						@media (max-width: 1200px) {
							height: adapt(470, 170);
							max-width: unset;

							&:nth-child(2) {
								align-self: unset;
							}
						}

						@media (max-width: 550px) {
							width: auto;

							&:nth-child(2) {
								margin-left: auto;
							}
						}

						&:nth-child(2) {
							align-self: flex-end;
						}
					}
				}
			}

			.products-title {
				color: var(--gray);
				margin-bottom: 20px;
			}

			.products-swiper-wrapper {
				width: 100%;
				position: relative;

				.button-prev {
					transform: translateX(calc(-50%));

					@media (max-width: 1000px) {
						display: none;
					}
				}

				.button-next {
					transform: translateX(calc(50%));

					@media (max-width: 1000px) {
						display: none;
					}
				}

				.products-page-swiper {
					width: 100%;

					.swiper-slide {
						height: auto;
					}

					li.product.type-product {
						height: 100%;
					}
				}
			}
		}
	}
}

.related.products {
	margin-bottom: adapt(100, 40);

	.container {
		position: relative;

		.related-products-button-prev,
		.related-products-button-next {
			@media (max-width: 1000px) {
				display: none;
			}
		}
	}

	.swiper-slide {
		height: auto;

		.product.type-product {
			height: 100%;
		}
	}
}

.product-reviews-block {
	.block-top {
		display: flex;
		align-items: flex-end;
		gap: 15px;
		justify-content: space-between;
		flex-wrap: wrap;

		.left {
			display: flex;
			gap: 20px;
			align-items: flex-end;

			.info {
				display: flex;

				.rating {
					margin-right: 5px;
				}

				svg {
					width: 30px;
					height: 30px;
					margin-right: 15px;
				}

				.count {
					align-self: center
				}
			}
		}
	}

	.comments-wrapper {
		#show-reviews {
			width: fit-content;
			display: flex;
			margin: 0 auto;
		}

		.comments {
			display: flex;
			flex-direction: column;

			.comment {
				display: flex;
				justify-content: space-between;
				gap: adapt(90, 20, 1000);
				padding: adapt(70, 20) adapt(60, 15);
				padding-left: adapt(80, 15);
				border-top: 1px solid var(--stroke);

				&.disabled {
					display: none;
				}

				@media (max-width: 1200px) {
					flex-direction: column;
				}

				&__left {
					width: adapt(280, 240, 1000);
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					gap: adapt(100, 15, 1200);
					flex-shrink: 0;

					@media (max-width: 1200px) {
						flex-direction: row;
						flex-wrap: wrap;
						width: 100%;
					}

					.top {
						display: flex;
						flex-direction: column;
						gap: 15px;

						@media (max-width: 1200px) {
							gap: 10px;
						}

						.icon {
							width: 170px;
							height: 30px;
						}
					}
				}

				&__center {
					max-width: 580px;
					width: 100%;
					margin-right: auto;

					@media (max-width: 1200px) {
						max-width: unset;
					}
				}

				&__right {
					max-width: 410px;
					position: relative;

					.button-prev {
						left: adapt(-30, 0, 1000);

						@media (max-width: 550px) {
							display: none;
						}
					}

					.button-next {
						right: adapt(-30, 0, 1000);

						@media (max-width: 550px) {
							display: none;
						}
					}

					.swiper {
						width: 100%;
						height: 280px;

						@media (max-width: 1200px) {
							height: adapt(280, 160);
						}

						.image {
							position: relative;
							cursor: pointer;
							width: 100%;
							height: 100%;

							&:hover {
								&::before {
									opacity: 1;
								}

								&::after {
									opacity: 1;
								}
							}

							&::before {
								content: '';
								inset: 0;
								background: rgba(0, 0, 0, 0.2);
								display: block;
								width: 100%;
								height: 100%;
								position: absolute;
								transition: all 0.6s;
								opacity: 0;

							}

							&::after {
								content: '';
								inset: 0;
								display: block;
								width: 40px;
								height: 40px;
								position: absolute;
								margin: auto;
								background-image: url('../images/lupa.svg');
								background-position: center center;
								background-repeat: no-repeat;
								background-size: 40px 40px;
								transition: all 0.6s;
								opacity: 0;
							}
						}

						img {
							object-fit: cover;
						}
					}
				}
			}
		}
	}
}

.woocommerce-cart {
	position: relative;

	.cart-top {
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin-bottom: 20px;

		.mini-btn-transparent {
			width: fit-content;
		}
	}

	.cart-wrapper {
		display: flex;
		gap: 20px;
		justify-content: space-between;

		@media (max-width: 1400px) {
			flex-direction: column;
		}

		.cart-collaterals {
			height: fit-content;
			width: adapt(580, 400);
			flex-shrink: 0;
			display: flex;
			flex-direction: column;
			gap: 15px;
			position: sticky;
			top: 140px;

			@media (max-width: 1400px) {
				width: 100%;
				position: relative;
				top: 0;
			}

			.wc-proceed-to-checkout {

				a {
					font-weight: 300;
					font-size: 20px;
					line-height: 120%;
					color: var(--white);
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
				}
			}

			.cart_totals {
				border: 1px solid var(--stroke);
				border-radius: 10px;
				background-color: var(--bg-light);
				padding: adapt(30, 15);

				.item-info {
					margin-bottom: adapt(40, 20);
				}

				.shop_table {
					width: 100%;

					tbody {
						display: flex;
						flex-direction: column;
					}

					.info-line {
						flex-grow: 1;
						width: 100%;
						display: flex;
						justify-content: space-between;
						gap: 10px;
						align-items: center;
						border-bottom: 1px solid var(--stroke);
						padding: 10px 0px;

						@media (max-width: 400px) {
							flex-direction: column;
							align-items: flex-start;
							gap: 5px;
						}
					}

					.cart-tax {
						margin-bottom: adapt(40, 30);
					}
				}

				.order-total {
					display: flex;
					justify-content: space-between;
					gap: 10px;
					align-items: flex-start;

					bdi {
						font-weight: 900;

						span {
							font-weight: 900;
						}
					}
				}
			}
		}

		form.woocommerce-cart-form {
			width: 100%;

			.shop_table {
				width: 100%;

				tbody {
					display: flex;
					flex-direction: column;
					gap: 20px;

					@media (max-width: 800px) {
						gap: 10px;
						display: grid;
						grid-template-columns: repeat(2, 1fr);
					}

					@media (max-width: 650px) {
						gap: 10px;
						display: flex;
						flex-direction: column;
					}

					tr:last-child {
						display: none;
					}

					tr.woocommerce-cart-form__cart-item {
						border: 1px solid var(--stroke);
						border-radius: 10px;
						overflow: hidden;
						display: flex;
						justify-content: flex-start;
						gap: adapt(50, 15, 1000);
						min-height: 280px;

						@media (max-width: 1000px) {
							min-height: unset;
						}

						@media (max-width: 800px) {
							display: flex;
							flex-direction: column;
							padding: 10px;
						}

						@media (max-width: 650px) {
							padding: 10px;
							display: grid;
							grid-template-columns: repeat(2, 1fr);
						}

						.product-thumbnail {
							width: adapt(280, 160);
							height: auto;
							position: relative;
							flex-shrink: 0;

							@media (max-width: 800px) {
								width: 100%;
								height: adapt(200, 140);
							}

							@media (max-width: 650px) {
								width: 100%;
								height: 100%;
								order: 2;
								min-height: adapt(200, 140, 320, 650);
							}


							img {
								position: absolute;
								inset: 0;
							}
						}

						.product-center {
							display: flex;
							flex-direction: column;
							padding-top: adapt(30, 15);
							padding-bottom: adapt(30, 15);

							@media (max-width: 800px) {
								padding-top: 0;
								padding-bottom: 0;
								margin-bottom: 10px;
							}

							@media (max-width: 650px) {
								order: 1;
								grid-column: span 2;
							}

							.sale-flash {
								font-weight: 400;
								font-size: 14px;
								line-height: 120%;
								color: var(--red);
								border: 1px solid var(--stroke);
								border-radius: 10px;
								padding: 8px 15px;
								background-color: var(--white);
								transition: all 0.7s;
								z-index: 30;
								pointer-events: none;
								width: fit-content;
								margin-bottom: 10px;
							}

							.name {
								margin-bottom: adapt(60, 10);
							}

							.btns {
								display: flex;
								align-items: center;
								gap: adapt(45, 10, 1000);
								margin-top: auto;
								flex-wrap: wrap;

								.remove,
								.favorites {
									display: flex;
									align-items: center;
									gap: 10px;
									padding: 8px 15px;
									border-radius: 10px;
									border: 1px solid transparent;
									transition: all 0.6s ease-in;
									background-color: transparent;
									cursor: pointer;

									&:hover {
										border-color: var(--red);
										color: var(--red);

										svg {
											path {
												fill: var(--red);
											}
										}
									}
								}

								.favorites {
									&.added {
										border-color: var(--red);
										color: var(--red);

										svg {
											path {
												fill: var(--red);
											}
										}
									}
								}

							}
						}

						.product-quantity {
							margin-left: auto;
							display: flex;
							flex-direction: column;
							justify-content: space-between;
							padding-top: adapt(30, 15);
							padding-bottom: adapt(30, 15);
							padding-right: adapt(50, 15);
							flex-shrink: 0;
							align-items: flex-end;
							gap: 10px;
							flex-wrap: wrap;

							@media (max-width: 800px) {
								padding: 0;
								margin-left: unset;
								flex-direction: row;
								align-items: center;
								margin-top: auto;
							}

							@media (max-width: 650px) {
								order: 3;
							}

							.price {
								display: flex;
								gap: 5px;
								margin-bottom: 20px;
								align-items: flex-start;

								.p4 {
									text-decoration: line-through;
								}
							}

							.qty-wrapper {
								display: flex;
								gap: 15px;
								align-items: center;


								.qty-button {
									border: 1px solid var(--black);
									border-radius: 10px;
									width: 40px;
									height: 40px;
									flex-shrink: 0;
									background-color: var(--white);
									cursor: pointer;
									transition: all 0.7s;
									position: relative;

									&:hover {
										background-color: var(--primary);
										border-color: var(--primary);

										&::before {
											opacity: 0;
										}

										&::after {
											opacity: 1;
										}
									}

									&::before,
									&::after {
										content: '';
										position: absolute;
										inset: 0;
										width: 16px;
										height: 16px;
										margin: auto;
										background-position: center center;
										background-size: 16px 16px;
										background-repeat: no-repeat;
										transition: all 0.5s;
									}

									&::after {
										opacity: 0;
									}

									&:first-child {
										&::before {
											background-image: url('../images/add-minus.svg');
										}

										&::after {
											background-image: url('../images/add-minus-hover.svg');
										}
									}

									&:last-child {
										&::before {
											background-image: url('../images/add-plus.svg');
										}

										&::after {
											background-image: url('../images/add-plus-hover.svg');
										}
									}
								}

								input {
									font-weight: 400;
									font-size: 16px;
									line-height: 120%;
									color: var(--black);
									width: 20px;
									border: none;
									outline: none;

									&::-webkit-outer-spin-button,
									&::-webkit-inner-spin-button {
										-webkit-appearance: none;
										-moz-appearance: textfield;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

.woocommerce-checkout {
	.woocommerce-error {
		display: flex;
		flex-direction: column;
		gap: 5px;
		margin-bottom: adapt(40, 30);

		li {
			list-style: none;

			strong {
				color: var(--primary);
			}
		}
	}

	form.woocommerce-checkout {
		.content {
			display: flex;
			gap: adapt(90, 20, 1000);
			justify-content: space-between;
			position: relative;

			@media (max-width: 1000px) {
				flex-direction: column;
				gap: 30px;
			}

			&__left {
				width: 100%;
			}
		}

		#customer_details {
			width: 100%;

			#ship-to-different-address {
				input {
					display: none;

					&:checked+label {
						&::after {
							opacity: 0;
						}

						&::before {
							border-color: var(--gray);
						}
					}
				}

				label {
					position: relative;
					padding-left: 30px;
					cursor: pointer;

					&::before {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						border: 1px solid var(--primary);
						width: 20px;
						height: 20px;
						transition: all 0.6s;
					}

					&::after {
						content: '';
						position: absolute;
						top: 5px;
						left: 5px;
						background-color: var(--primary);
						width: 12px;
						height: 12px;
						transition: all 0.6s;
					}
				}
			}

			.chechout-inputs {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: adapt(20, 10);

				@media (max-width: 700px) {
					grid-template-columns: repeat(2, 1fr);
				}

				@media (max-width: 500px) {
					grid-template-columns: 1fr;
				}
			}

			.woocommerce-billing-fields {
				padding-left: adapt(30, 15);
				border-left: 1px solid var(--primary);
				margin-bottom: adapt(60, 30);
			}

			.shipping-fields-wrapper {
				display: none;
				flex-direction: column;
				margin-top: adapt(30, 20);

				&.active {
					display: flex;

				}
			}

			.shipping-methods-wrapper {
				padding-left: adapt(30, 15);
				border-left: 1px solid var(--primary);
				margin-bottom: adapt(60, 30);


				.woocommerce-shipping-methods {
					display: flex;
					gap: 20px;
					flex-wrap: wrap;

					li {
						list-style: none;
						display: contents;

						input {
							display: none;

							&:checked+label {
								&::before {
									border-color: var(--primary);
								}

								&::after {
									opacity: 1;
								}
							}
						}

						label {
							font-weight: 400;
							font-size: 22px;
							line-height: 120%;
							color: var(--black);
							border: 1px solid var(--stroke);
							border-radius: 10px;
							padding: 22px adapt(30, 15);
							padding-left: adapt(65, 45);
							position: relative;
							cursor: pointer;
							transition: all 0.6s;

							&:hover {
								border-color: var(--primary);
							}

							&::before {
								content: '';
								position: absolute;
								left: adapt(30, 15);
								top: 24px;
								border-radius: 50%;
								width: 20px;
								height: 20px;
								border: 1px solid var(--stroke);
								transition: all 0.6s;
							}

							&::after {
								content: '';
								position: absolute;
								top: 29px;
								left: adapt(35, 20);
								border-radius: 50%;
								width: 12px;
								height: 12px;
								background-color: var(--primary);
								transition: all 0.6s;
								opacity: 0;
							}
						}

					}
				}
			}

			.payment-methods {
				padding-left: adapt(30, 15);
				border-left: 1px solid var(--primary);

				.woocommerce-privacy-policy-text {
					display: none;
				}

				ul {
					display: flex;
					flex-wrap: wrap;
					gap: adapt(20, 10);

					li {
						list-style: none;
						display: flex;

						&:nth-child(1) {
							label {
								.image {
									background-image: url('../images/MS.png');
								}
							}
						}

						&:nth-child(2) {
							label {
								.image {
									background-image: url('../images/afterpay.png');
								}
							}
						}

						input {
							display: none;

							&:checked+label {
								&::before {
									border-color: var(--primary);
								}

								&::after {
									opacity: 1;
								}
							}
						}

						label {
							position: relative;
							font-weight: 400;
							font-size: 22px;
							line-height: 120%;
							color: var(--black);
							border: 1px solid var(--stroke);
							border-radius: 10px;
							padding: 22px adapt(30, 15);
							padding-left: adapt(120, 105);
							cursor: pointer;
							transition: all 0.6s;

							&:hover {
								border-color: var(--primary);
							}

							.image {
								position: absolute;
								width: 40px;
								height: 40px;
								background-color: transparent;
								left: adapt(30, 15);
								top: 16px;
								background-position: center center;
								background-repeat: no-repeat;
								background-size: contain;
							}


							&::before {
								content: '';
								position: absolute;
								left: adapt(85, 70);
								top: 26px;
								border-radius: 50%;
								width: 20px;
								height: 20px;
								border: 1px solid var(--stroke);
								transition: all 0.6s;
							}

							&::after {
								content: '';
								position: absolute;
								top: 31px;
								left: adapt(90, 75);
								border-radius: 50%;
								width: 12px;
								height: 12px;
								background-color: var(--primary);
								transition: all 0.6s;
								opacity: 0;
							}
						}
					}
				}
			}


			.billing-fields {
				margin-bottom: adapt(30, 20);
			}

			.woocommerce-shipping-fields {
				padding-left: adapt(30, 15);
				border-left: 1px solid var(--primary);
				margin-bottom: adapt(60, 30);
			}


			.chechout-title {
				margin-bottom: 10px;
			}

			.chechout-subtitle {
				color: var(--gray);
				margin-bottom: adapt(30, 20);
			}
		}

		.total-info {
			width: adapt(670, 400, 1000);
			flex-shrink: 0;
			background-color: var(--bg-light);
			padding: adapt(60, 15, 1000);
			position: sticky;
			top: 140px;
			height: fit-content;

			@media (max-width: 1000px) {
				width: 100%;
				position: relative;
				top: 0;
			}

			#order_review_heading {
				display: flex;
				gap: adapt(30, 20);
				align-items: center;
				cursor: pointer;
				margin-bottom: 20px;

				.p1 {
					transition: all 0.6s;
				}

				&:hover {
					.p1 {
						color: var(--primary);
					}

					.mini-btn {
						background-color: var(--primary);
						border-color: var(--primary);

						svg {
							&:first-child {
								transform: translateX(0);
							}

							&:last-child {
								transform: translateX(300%);
							}

							path {
								stroke: var(--white);
							}
						}
					}
				}
			}

			#order_review {
				.cart-products-wrapper {
					display: flex;
					flex-direction: column;
					gap: 10px;
					max-height: 230px;
					overflow: auto;
					padding-right: adapt(20, 10);
					margin-bottom: adapt(140, 30, 1000);

					&.disabled {
						display: none;
					}

					&::-webkit-scrollbar {
						width: 3px;
						height: 15px;
						border-radius: 10px;
						-webkit-border-radius: 10px;
						-moz-border-radius: 10px;
						-ms-border-radius: 10px;
						-o-border-radius: 10px;
					}

					&::-webkit-scrollbar-track {
						background-color: var(--stroke);
						border-left: 1px solid transparent;
						border-right: 1px solid transparent;
						background-clip: padding-box;
						border-radius: 10px;
						-webkit-border-radius: 10px;
						-moz-border-radius: 10px;
						-ms-border-radius: 10px;
						-o-border-radius: 10px;
					}

					&::-webkit-scrollbar-thumb {
						background-color: var(--primary);
						border-radius: 10px;
						-webkit-border-radius: 10px;
						-moz-border-radius: 10px;
						-ms-border-radius: 10px;
						-o-border-radius: 10px;
					}
				}

				.cart-item {
					display: flex;
					gap: adapt(25, 10);

					@media (max-width:500px) {
						flex-direction: column;
					}

					&__image {
						position: relative;
						width: 70px;
						height: 70px;
						flex-shrink: 0;

						img {
							width: 100%;
							height: 100%;
							border: 1px solid var(--stroke);
						}

						.quantity {
							position: absolute;
							font-weight: 400;
							font-size: 14px;
							line-height: 120%;
							text-align: center;
							color: var(--white);
							display: flex;
							align-items: center;
							justify-content: center;

							top: 0;
							right: -12px;
							border-radius: 50%;
							width: 24px;
							height: 24px;
							background-color: var(--red);
						}
					}

					&__center {
						display: flex;
						flex-direction: column;
						gap: 5px;

						@media (max-width: 500px) {
							flex-direction: row;
						}

						.info {
							display: flex;
							gap: 10px;
						}
					}

					&__price {
						flex-shrink: 0;
						min-width: 80px;

						.amount-price {
							float: right;

							@media (max-width: 500px) {
								float: left;
							}
						}
					}
				}
			}

			.detail-info {
				display: flex;
				flex-direction: column;

				.line {
					padding: 10px 0;
					border-bottom: 1px solid var(--stroke);
					display: flex;
					justify-content: space-between;
					gap: 10px;
					align-items: center;
				}

				.order-total {
					align-items: flex-start;
					margin-bottom: adapt(40, 30);

					.price {
						display: flex;
						gap: 10px;
						align-items: flex-end;

						bdi {
							font-weight: 900;
						}

						span {
							font-weight: 900;
						}
					}
				}
			}
		}

	}

}

.woocommerce-order {
	margin-bottom: adapt(80, 30);

	.woocommerce-thankyou-order-received {
		margin-bottom: adapt(30, 20);
	}

	.woocommerce-thankyou-order-details {
		display: flex;
		flex-direction: column;
		gap: 5px;
		margin-bottom: 20px;

		li {
			display: flex;
			gap: 10px;

			strong,
			bdi {
				font-weight: 700;

				span {
					font-weight: inherit;
				}
			}
		}
	}

	.woocommerce-order-details__title {
		margin-bottom: adapt(30, 20);
	}
}

.woocommerce-order tr th,
.woocommerce-order tr td {
	width: 50%;
	text-align: left;
}

.woocommerce-order tr td {
	padding-right: 10px;
}

.woocommerce-order tbody {
	margin-top: 5px;
}

.woocommerce-order tfoot,
.woocommerce-order tbody,
.woocommerce-order table,
table.woocommerce-table--custom-fields {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.woocommerce-order tr {
	width: 50%;
	display: flex;

	@media (max-width: 900px) {
		width: 100%;
	}
}

.woocommerce-order .thwcfe-section-title {
	display: none;
}

.woocommerce-order-details {
	margin-bottom: adapt(30, 20);
}

.woocommerce-order tr td a {
	font-weight: 700;
}

.woocommerce-notices-wrapper {
	position: fixed;
	top: 100px;
	right: 10px;
	z-index: 10500;
	max-width: calc(100% - 60px);
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 5px;

	@media (max-width: 700px) {
		display: none;
	}

	.woocommerce-message {
		align-content: flex-start;
		align-items: stretch;
		border: 1px solid;
		border-radius: 4px;
		box-sizing: border-box;
		color: var(--head);
		display: flex;
		font-size: .875em;
		font-weight: 400;
		line-height: 1.5;
		padding: 16px !important;
		background-color: var(--white);
		border-color: var(--primary);
		display: flex;
		align-items: center;
		gap: 5px;

		a {
			color: var(--red);
		}
	}
}

.comment-form {
	.comment-form-cookies-consent {
		display: none;
	}

	.custom-fields {
		.email {
			display: none;
		}
	}
}

.button-next {
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	right: 0;
	transform: translateX(calc(50% - 15px));

}

.button-prev {
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	left: 0;
	transform: translateX(calc(-50% + 15px));
}

.button-next,
.button-prev {
	width: 75px;
	height: 75px;
	border-radius: 50%;
	background-color: var(--white);
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	z-index: 30;
	transition: all 0.7s;
	cursor: pointer;

	@media (max-width: 1830px) {
		transform: unset;
		width: adapt(75, 55);
		height: adapt(75, 55);
	}

	&:hover {
		background-color: var(--primary);

		svg {
			path {
				fill: var(--white);
			}
		}
	}

	svg {
		width: 30px;
		height: 30px;
	}
}

.fancybox__backdrop {
	opacity: 0.6 !important;
}

.form-contact {
	display: flex;
	flex-direction: column;
	gap: adapt(30, 10);

	textarea {
		resize: none !important;
		height: adapt(220, 140) !important;
	}
}

/* ============= MEDIA QUERIES =========== */

@media (max-width: 1240px) {}

@media (max-width: 1025px) {}

@media (max-width: 769px) {}

@media (max-width: 498px) {}

@media (max-width: 375px) {}