#about-block {
  margin-bottom: clamp(40px, 2.5vw + 32px, 80px);
}

#about-block .image {
  max-width: 1180px;
  width: 100%;
  height: clamp(240px, 15.625vw + 190px, 490px);
  margin: 0 auto;
  margin-bottom: 30px;
  display: block;
  border-radius: 10px;
}

#about-block .about-content {
  max-width: 880px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

#about-block .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
#about-block .content .left_content.full{
  grid-column: span 2;
}
@media (max-width: 1100px) {
  #about-block .content {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}


/*# sourceMappingURL=block.css.map */